2019-11-21 19:05:50: MTL UDP port: 2234
2019-11-21 19:05:50: Appointment added: Physician MTLE100919 5
2019-11-21 19:05:50: Appointment added Physician MTLE110919 5
2019-11-21 19:05:50: Appointment added Surgeon MTLM110919 4
2019-11-21 19:05:50: Appointment added Dental MTLA100919 3
2019-11-21 19:05:50: Appointment added Dental MTLA110919 2
2019-11-21 19:06:23: Appointment added Dental MTLA123456 4
2019-11-21 19:06:50: Appointment added Surgeon MTLE126745 4
2019-11-21 19:07:19: Appointment added Physician MTLM898989 4
2019-11-21 19:07:57: [MTL Server]: send listAppointmentAvailability(Physician) request to QUE and SHE server.
2019-11-21 19:07:57: [MTL Server]: Got the reply of listAppointmentAvailability(Physician) request from QUE server. "QUEE100919 5 QUEE110919 5 "
2019-11-21 19:07:57: [MTL Server]: Got the reply of listAppointmentAvailability(Physician) request from SHE server. "SHEE160919 5 SHEE150919 5 "
2019-11-21 19:07:57: listLocalAppointments: MTLE110919 5 MTLM898989 4 MTLE100919 5 
2019-11-21 19:07:57: [MTL Server] Physician: MTLE110919 5 MTLM898989 4 MTLE100919 5 QUEE100919 5 QUEE110919 5 SHEE160919 5 SHEE150919 5 
2019-11-21 19:10:22: [MTL Server]: send listAppointmentAvailability(Surgeon) request to QUE and SHE server.
2019-11-21 19:10:22: [MTL Server]: Got the reply of listAppointmentAvailability(Surgeon) request from QUE server. "QUEM120919 4 "
2019-11-21 19:10:22: [MTL Server]: Got the reply of listAppointmentAvailability(Surgeon) request from SHE server. "SHEM110919 4 "
2019-11-21 19:10:22: listLocalAppointments: MTLM110919 4 MTLE126745 4 
2019-11-21 19:10:22: [MTL Server] Surgeon: MTLM110919 4 MTLE126745 4 QUEM120919 4 SHEM110919 4 
2019-11-21 19:12:06: Appointment added Physician MTLA666666 3
