2019-11-21 19:05:50: MTL UDP port: 2234
2019-11-21 19:05:50: Appointment added: Physician MTLE100919 5
2019-11-21 19:05:50: Appointment added Physician MTLE110919 5
2019-11-21 19:05:50: Appointment added Surgeon MTLM110919 4
2019-11-21 19:05:50: Appointment added Dental MTLA100919 3
2019-11-21 19:05:50: Appointment added Dental MTLA110919 2
2019-11-21 19:06:23: Appointment added Dental MTLA123456 4
2019-11-21 19:06:50: Appointment added Surgeon MTLE126745 4
2019-11-21 19:07:19: Appointment added Physician MTLM898989 4
2019-11-21 19:07:57: [MTL Server]: send listAppointmentAvailability(Physician) request to QUE and SHE server.
2019-11-21 19:07:57: [MTL Server]: Got the reply of listAppointmentAvailability(Physician) request from QUE server. "QUEE100919 5 QUEE110919 5 "
2019-11-21 19:07:57: [MTL Server]: Got the reply of listAppointmentAvailability(Physician) request from SHE server. "SHEE160919 5 SHEE150919 5 "
2019-11-21 19:07:57: listLocalAppointments: MTLE110919 5 MTLM898989 4 MTLE100919 5 
2019-11-21 19:07:57: [MTL Server] Physician: MTLE110919 5 MTLM898989 4 MTLE100919 5 QUEE100919 5 QUEE110919 5 SHEE160919 5 SHEE150919 5 
2019-11-21 19:10:22: [MTL Server]: send listAppointmentAvailability(Surgeon) request to QUE and SHE server.
2019-11-21 19:10:22: [MTL Server]: Got the reply of listAppointmentAvailability(Surgeon) request from QUE server. "QUEM120919 4 "
2019-11-21 19:10:22: [MTL Server]: Got the reply of listAppointmentAvailability(Surgeon) request from SHE server. "SHEM110919 4 "
2019-11-21 19:10:22: listLocalAppointments: MTLM110919 4 MTLE126745 4 
2019-11-21 19:10:22: [MTL Server] Surgeon: MTLM110919 4 MTLE126745 4 QUEM120919 4 SHEM110919 4 
2019-11-21 19:12:06: Appointment added Physician MTLA666666 3
2019-11-22 12:33:07: MTL UDP port: 2234
2019-11-22 12:34:53: MTL UDP port: 2234
2019-11-22 12:40:48: MTL UDP port: 2234
2019-11-22 12:46:04: MTL UDP port: 2234
2019-11-22 12:50:14: MTL UDP port: 2234
2019-11-22 12:52:34: MTL UDP port: 2234
2019-11-22 12:56:59: MTL UDP port: 2234
2019-11-22 12:59:27: MTL UDP port: 2234
2019-11-22 13:00:01: MTL UDP port: 2234
2019-11-22 13:00:19: MTL UDP port: 2234
2019-11-22 13:01:49: MTL UDP port: 2234
2019-11-22 13:06:54: MTL UDP port: 2234
2019-11-22 13:11:23: MTL UDP port: 2234
2019-11-22 13:13:20: MTL UDP port: 2234
2019-11-22 13:18:15: MTL UDP port: 2234
2019-11-23 11:04:53: MTL UDP port: 2234
2019-11-23 11:05:18: MTL UDP port: 2234
2019-11-23 11:06:18: MTL UDP port: 2234
2019-11-23 11:23:39: MTL UDP port: 2234
2019-11-23 11:24:52: Appointment added: Surgeon MTLE121212 3
2019-11-23 11:31:34: MTL UDP port: 2234
2019-11-23 11:32:17: Appointment added: Surgeon MTLA121212 3
2019-11-23 12:03:22: MTL UDP port: 2234
2019-11-23 12:04:15: Appointment added: Surgeon MTLA121212 3
2019-11-23 12:12:39: MTL UDP port: 2234
2019-11-23 12:14:22: Appointment added: Dental MTLA121212 4
2019-11-23 12:28:34: MTL UDP port: 2234
2019-11-23 12:29:13: Appointment added: Surgeon MTLA121212 3
2019-11-23 12:33:17: MTL UDP port: 2234
2019-11-23 12:33:53: Appointment added: Dental MTLA121212 4
2019-11-23 12:38:47: MTL UDP port: 2234
2019-11-23 12:39:22: Appointment added: Dental MTLA121212 4
2019-11-23 12:41:22: MTL UDP port: 2234
2019-11-23 12:41:52: Appointment added: Surgeon MTLA121212 3
2019-11-23 12:43:01: Appointment added Surgeon MTLA131313 4
2019-11-23 12:44:37: MTL UDP port: 2234
2019-11-23 12:45:12: Appointment added: Surgeon MTLA121212 3
2019-11-23 12:51:37: Appointment added Physician MTLE232323 4
2019-11-23 12:51:53: Appointment added Dental MTLM123456 4
2019-11-23 12:52:27: Appointment added Physician MTLA455667 4
2019-11-23 12:52:33: [MTL Server]: send listAppointmentAvailability(Physician) request to QUE and SHE server.
2019-11-23 12:52:33: [MTL Server]: Got the reply of listAppointmentAvailability(Physician) request from QUE server. ""
2019-11-23 12:52:33: [MTL Server]: Got the reply of listAppointmentAvailability(Physician) request from SHE server. ""
2019-11-23 12:52:33: listLocalAppointments: MTLA455667 4 MTLE232323 4 
2019-11-23 12:52:33: [MTL Server] Physician: MTLA455667 4 MTLE232323 4 
2019-11-23 12:54:40: MTL UDP port: 2234
2019-11-23 12:55:29: Appointment added: Physician MTLA111111 4
2019-11-23 12:55:43: Appointment added Physician MTLE111111 4
2019-11-23 12:55:57: Appointment added Physician MTLM111111 4
2019-11-23 12:56:01: [MTL Server]: send listAppointmentAvailability(Physician) request to QUE and SHE server.
2019-11-23 12:56:01: [MTL Server]: Got the reply of listAppointmentAvailability(Physician) request from QUE server. ""
2019-11-23 12:56:01: [MTL Server]: Got the reply of listAppointmentAvailability(Physician) request from SHE server. ""
2019-11-23 12:56:01: listLocalAppointments: MTLM111111 4;MTLE111111 4;MTLA111111 4;
2019-11-23 12:56:01: [MTL Server] Physician: MTLA111111 4;MTLE111111 4;MTLM111111 4
2019-11-23 13:04:54: Booked: Patient: MTLP3333 Type: Physician Appointment: MTLM111111
2019-11-23 13:06:08: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-23 13:06:08: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. ""
2019-11-23 13:06:08: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. ""
2019-11-23 13:06:08: getLocalSchedule: Patient MTLP3333:Physician;MTLM111111;
2019-11-23 13:17:37: MTL UDP port: 2234
2019-11-23 13:18:27: Appointment added: Physician MTLA111111 4
2019-11-23 13:18:57: Booked: Patient: MTLP3333 Type: Physician Appointment: MTLA111111
2019-11-23 13:19:12: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-23 13:19:12: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. ""
2019-11-23 13:19:12: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. ""
2019-11-23 13:19:12: getLocalSchedule: Patient MTLP3333:Physician;MTLA111111;
2019-11-23 13:19:12: [MTL Server] MTLP3333: Physician;MTLA111111;
2019-11-23 13:26:45: MTL UDP port: 2234
2019-11-23 13:27:18: Appointment added: Physician MTLA111111 4
2019-11-23 13:27:29: Appointment added Surgeon MTLE222222 4
2019-11-23 13:28:00: Booked: Patient: MTLP3333 Type: Physician Appointment: MTLA111111
2019-11-23 13:28:24: Booked on existing patient: MTLP3333 Type: Surgeon Appointment: MTLE222222
2019-11-23 13:28:42: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-23 13:28:42: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. ""
2019-11-23 13:28:42: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. ""
2019-11-23 13:28:42: getLocalSchedule: Patient MTLP3333:Physician;MTLA111111;Surgeon;MTLE222222;
2019-11-23 13:28:42: [MTL Server] MTLP3333: Physician;MTLA111111;Surgeon;MTLE222222
2019-11-23 13:35:25: MTL UDP port: 2234
2019-11-23 13:36:00: Appointment added: Physician MTLA121212 4
2019-11-23 13:48:07: MTL UDP port: 2234
2019-11-23 13:48:47: Appointment added: Physician MTLA121212 4
2019-11-23 14:04:00: MTL UDP port: 2234
2019-11-23 14:04:40: Appointment added: Physician MTLA121212 4
2019-11-23 15:27:14: MTL UDP port: 2234
2019-11-23 15:28:11: Appointment added: Physician MTLA121212 3
2019-11-23 15:29:06: Appointment added Surgeon MTLA232323 4
2019-11-23 15:30:21: Booked: Patient: MTLP3333 Type: Surgeon Appointment: MTLA232323
2019-11-23 15:36:02: MTL UDP port: 2234
2019-11-23 15:36:42: Appointment added: Physician MTLA343434 4
2019-11-23 15:36:52: Appointment added Surgeon MTLE121212 4
2019-11-23 15:37:04: Appointment added Dental MTLM345634 4
