2019-11-14 13:57:57: MTL UDP port: 2234
2019-11-14 13:57:57: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 13:57:57: Appointment added SURGEON MTLE343434 4
2019-11-14 13:57:57: Appointment added DENTAL MTLM232323 3
2019-11-14 13:57:57: Appointment added DENTAL MTLM121212 2
2019-11-14 13:58:10: [MTL Server]: MTLP3333 login
2019-11-14 13:58:14: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 13:58:14: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "{QUEM232323=3, QUEM121212=2}"
2019-11-14 13:58:14: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "{SHEM121212=2, SHEM232323=3}"
2019-11-14 13:58:14: Listing available appointmentsDENTAL={MTLM121212=2, MTLM232323=3}
2019-11-14 13:58:14: [MTL Server] DENTAL: MTLM121212 2 {QUEM232323=3, QUEM121212=2} {SHEM121212=2, SHEM232323=3}
2019-11-14 14:05:38: MTL UDP port: 2234
2019-11-14 14:05:38: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 14:05:38: Appointment added SURGEON MTLE343434 4
2019-11-14 14:05:38: Appointment added DENTAL MTLM232323 3
2019-11-14 14:05:38: Appointment added DENTAL MTLM121212 2
2019-11-14 14:05:52: [MTL Server]: MTLP3333 login
2019-11-14 14:05:55: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:05:55: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. " QUEM232323 3 QUEM121212 2"
2019-11-14 14:05:55: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. " SHEM121212 2 SHEM232323 3"
2019-11-14 14:05:55: Listing available appointmentsDENTAL={MTLM121212=2, MTLM232323=3}
2019-11-14 14:05:55: Listing available appointmentsDENTAL={MTLM121212=2, MTLM232323=3}
2019-11-14 14:05:55: [MTL Server] DENTAL:  MTLM121212 2 MTLM232323 3  QUEM232323 3 QUEM121212 2  SHEM121212 2 SHEM232323 3
2019-11-14 14:06:54: [MTL Server]: send bookAppointment() request to QUE server.
2019-11-14 14:06:54: [MTL Server]: Got the reply of bookAppointment() request from QUE server. "SUCCESS"
2019-11-14 14:07:11: [MTL Server]: send listAppointmentAvailability(SURGEON) request to QUE and SHE server.
2019-11-14 14:07:11: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from QUE server. " QUEE343434 4"
2019-11-14 14:07:11: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from SHE server. " SHEE343434 4"
2019-11-14 14:07:11: Listing available appointmentsSURGEON={MTLE343434=4}
2019-11-14 14:07:11: [MTL Server] SURGEON:  MTLE343434 4  QUEE343434 4  SHEE343434 4
2019-11-14 14:07:47: Booked: Patient: MTLP3333 Type: SURGEON Appointment: MTLE343434
2019-11-14 14:07:54: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 14:07:54: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. "DENTAL;[QUEM121212]"
2019-11-14 14:07:54: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "FAIL"
2019-11-14 14:07:54: getLocalSchedule: Patient MTLP3333:SURGEON:[MTLE343434]
2019-11-14 14:07:54: getLocalSchedule: Patient MTLP3333:SURGEON:[MTLE343434]
2019-11-14 14:16:20: MTL UDP port: 2234
2019-11-14 14:16:20: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 14:16:20: Appointment added SURGEON MTLE343434 4
2019-11-14 14:16:20: Appointment added DENTAL MTLM232323 3
2019-11-14 14:16:20: Appointment added DENTAL MTLM121212 2
2019-11-14 14:16:24: MTL UDP port: 2234
2019-11-14 14:16:24: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 14:16:24: Appointment added SURGEON MTLE343434 4
2019-11-14 14:16:24: Appointment added DENTAL MTLM232323 3
2019-11-14 14:16:24: Appointment added DENTAL MTLM121212 2
2019-11-14 14:16:34: [MTL Server]: MTLP3333 login
2019-11-14 14:16:56: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:16:56: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3 QUEM121212 2 "
2019-11-14 14:16:56: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 2 SHEM232323 3 "
2019-11-14 14:16:56: listLocalAppointments: MTLM121212 2 MTLM232323 3 
2019-11-14 14:16:56: [MTL Server] DENTAL: MTLM121212 2 MTLM232323 3  QUEM232323 3 QUEM121212 2  SHEM121212 2 SHEM232323 3 
2019-11-14 14:17:08: [MTL Server]: send bookAppointment() request to SHE server.
2019-11-14 14:17:08: [MTL Server]: Got the reply of bookAppointment() request from SHE server. "SUCCESS"
2019-11-14 14:17:14: [MTL Server]: send listAppointmentAvailability(SURGEON) request to QUE and SHE server.
2019-11-14 14:17:14: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from QUE server. "QUEE343434 4 "
2019-11-14 14:17:14: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from SHE server. "SHEE343434 4 "
2019-11-14 14:17:14: listLocalAppointments: MTLE343434 4 
2019-11-14 14:17:14: [MTL Server] SURGEON: MTLE343434 4  QUEE343434 4  SHEE343434 4 
2019-11-14 14:17:23: Booked: Patient: MTLP3333 Type: SURGEON Appointment: MTLE343434
2019-11-14 14:17:27: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 14:17:27: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. "FAIL"
2019-11-14 14:17:27: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "DENTAL;[SHEM121212];"
2019-11-14 14:17:27: getLocalSchedule: Patient MTLP3333:SURGEON;[MTLE343434];
2019-11-14 14:17:27: [MTL Server] MTLP3333: SURGEON;[MTLE343434];FAILDENTAL;[SHEM121212];
2019-11-14 14:24:00: MTL UDP port: 2234
2019-11-14 14:24:00: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 14:24:00: Appointment added SURGEON MTLE343434 4
2019-11-14 14:24:00: Appointment added DENTAL MTLM232323 3
2019-11-14 14:24:00: Appointment added DENTAL MTLM121212 2
2019-11-14 14:24:12: [MTL Server]: MTLP3333 login
2019-11-14 14:24:17: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:24:17: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3 QUEM121212 2 "
2019-11-14 14:24:17: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 2 SHEM232323 3 "
2019-11-14 14:24:17: listLocalAppointments: MTLM121212 2 MTLM232323 3 
2019-11-14 14:24:17: [MTL Server] DENTAL: MTLM121212 2 MTLM232323 3  QUEM232323 3 QUEM121212 2  SHEM121212 2 SHEM232323 3 
2019-11-14 14:24:25: [MTL Server]: send bookAppointment() request to QUE server.
2019-11-14 14:24:25: [MTL Server]: Got the reply of bookAppointment() request from QUE server. "SUCCESS"
2019-11-14 14:24:31: [MTL Server]: send listAppointmentAvailability(PHYSICIAN) request to QUE and SHE server.
2019-11-14 14:24:31: [MTL Server]: Got the reply of listAppointmentAvailability(PHYSICIAN) request from QUE server. "QUEE232323 5 "
2019-11-14 14:24:31: [MTL Server]: Got the reply of listAppointmentAvailability(PHYSICIAN) request from SHE server. "SHEE232323 5 "
2019-11-14 14:24:31: listLocalAppointments: MTLE232323 5 
2019-11-14 14:24:31: [MTL Server] PHYSICIAN: MTLE232323 5  QUEE232323 5  SHEE232323 5 
2019-11-14 14:24:42: Booked: Patient: MTLP3333 Type: PHYSICIAN Appointment: MTLE232323
2019-11-14 14:24:45: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 14:24:45: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. "DENTAL;[QUEM121212];"
2019-11-14 14:24:45: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "FAIL"
2019-11-14 14:24:45: getLocalSchedule: Patient MTLP3333:PHYSICIAN;[MTLE232323];
2019-11-14 14:24:45: [MTL Server] MTLP3333: PHYSICIAN;[MTLE232323];DENTAL;[QUEM121212];FAIL
2019-11-14 14:27:16: MTL UDP port: 2234
2019-11-14 14:27:16: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 14:27:16: Appointment added SURGEON MTLE343434 4
2019-11-14 14:27:16: Appointment added DENTAL MTLM232323 3
2019-11-14 14:27:16: Appointment added DENTAL MTLM121212 2
2019-11-14 14:27:39: [MTL Server]: MTLP3333 login
2019-11-14 14:27:48: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:27:48: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3 QUEM121212 1 "
2019-11-14 14:27:48: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 2 SHEM232323 3 "
2019-11-14 14:27:48: listLocalAppointments: MTLM121212 2 MTLM232323 3 
2019-11-14 14:27:48: [MTL Server] DENTAL: MTLM121212 2 MTLM232323 3  QUEM232323 3 QUEM121212 1  SHEM121212 2 SHEM232323 3 
2019-11-14 14:29:04: [MTL Server]: send bookAppointment() request to SHE server.
2019-11-14 14:29:04: [MTL Server]: Got the reply of bookAppointment() request from SHE server. "SUCCESS"
2019-11-14 14:29:09: [MTL Server]: send listAppointmentAvailability(PHYSICIAN) request to QUE and SHE server.
2019-11-14 14:29:09: [MTL Server]: Got the reply of listAppointmentAvailability(PHYSICIAN) request from QUE server. "QUEE232323 5 "
2019-11-14 14:29:09: [MTL Server]: Got the reply of listAppointmentAvailability(PHYSICIAN) request from SHE server. "SHEE232323 5 "
2019-11-14 14:29:09: listLocalAppointments: MTLE232323 5 
2019-11-14 14:29:09: [MTL Server] PHYSICIAN: MTLE232323 5  QUEE232323 5  SHEE232323 5 
2019-11-14 14:29:16: Booked: Patient: MTLP3333 Type: PHYSICIAN Appointment: MTLE232323
2019-11-14 14:29:20: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 14:29:20: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. "DENTAL;[QUEM121212];"
2019-11-14 14:29:20: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "DENTAL;[SHEM121212];"
2019-11-14 14:29:20: getLocalSchedule: Patient MTLP3333:PHYSICIAN;[MTLE232323];
2019-11-14 14:29:20: [MTL Server] MTLP3333: PHYSICIAN;[MTLE232323];DENTAL;[QUEM121212];DENTAL;[SHEM121212];
2019-11-14 14:32:52: MTL UDP port: 2234
2019-11-14 14:32:52: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 14:32:52: Appointment added SURGEON MTLE343434 4
2019-11-14 14:32:52: Appointment added DENTAL MTLM232323 3
2019-11-14 14:32:52: Appointment added DENTAL MTLM121212 2
2019-11-14 14:33:17: [MTL Server]: MTLP3333 login
2019-11-14 14:33:20: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:33:20: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3 QUEM121212 1 "
2019-11-14 14:33:20: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 1 SHEM232323 3 "
2019-11-14 14:33:20: listLocalAppointments: MTLM121212 2MTLM232323 3
2019-11-14 14:33:20: [MTL Server] DENTAL: MTLM121212 2MTLM232323 3 QUEM232323 3 QUEM121212 1  SHEM121212 1 SHEM232323 3 
2019-11-14 14:33:26: [MTL Server]: send bookAppointment() request to SHE server.
2019-11-14 14:33:26: [MTL Server]: Got the reply of bookAppointment() request from SHE server. "SUCCESS"
2019-11-14 14:33:31: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:33:31: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3 QUEM121212 1 "
2019-11-14 14:33:31: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 1 SHEM232323 2 "
2019-11-14 14:33:31: listLocalAppointments: MTLM121212 2MTLM232323 3
2019-11-14 14:33:31: [MTL Server] DENTAL: MTLM121212 2MTLM232323 3 QUEM232323 3 QUEM121212 1  SHEM121212 1 SHEM232323 2 
2019-11-14 14:35:11: Booked: Patient: MTLP3333 Type: DENTAL Appointment: MTLM232323
2019-11-14 14:35:17: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 14:35:17: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. "DENTAL;[QUEM121212];"
2019-11-14 14:35:17: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "DENTAL;[SHEM121212, SHEM232323];"
2019-11-14 14:35:17: getLocalSchedule: Patient MTLP3333:DENTAL;[MTLM232323];
2019-11-14 14:35:17: [MTL Server] MTLP3333: DENTAL;[MTLM232323];DENTAL;[QUEM121212];DENTAL;[SHEM121212, SHEM232323];
2019-11-14 14:37:30: MTL UDP port: 2234
2019-11-14 14:37:30: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 14:37:30: Appointment added SURGEON MTLE343434 4
2019-11-14 14:37:30: Appointment added DENTAL MTLM232323 3
2019-11-14 14:37:30: Appointment added DENTAL MTLM121212 2
2019-11-14 14:37:41: [MTL Server]: MTLP3333 login
2019-11-14 14:37:45: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:37:45: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3 QUEM121212 1 "
2019-11-14 14:37:45: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 1 SHEM232323 2 "
2019-11-14 14:37:45: listLocalAppointments: MTLM121212 2MTLM232323 3
2019-11-14 14:37:45: [MTL Server] DENTAL: MTLM121212 2MTLM232323 3 QUEM232323 3 QUEM121212 1  SHEM121212 1 SHEM232323 2 
2019-11-14 14:37:51: Booked: Patient: MTLP3333 Type: DENTAL Appointment: MTLM232323
2019-11-14 14:37:54: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:37:54: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3 QUEM121212 1 "
2019-11-14 14:37:54: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 1 SHEM232323 2 "
2019-11-14 14:37:54: listLocalAppointments: MTLM121212 2MTLM232323 2
2019-11-14 14:37:54: [MTL Server] DENTAL: MTLM121212 2MTLM232323 2 QUEM232323 3 QUEM121212 1  SHEM121212 1 SHEM232323 2 
2019-11-14 14:38:07: [MTL Server]: send bookAppointment() request to SHE server.
2019-11-14 14:38:07: [MTL Server]: Got the reply of bookAppointment() request from SHE server. "FAIL"
2019-11-14 14:39:02: MTL UDP port: 2234
2019-11-14 14:39:02: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 14:39:02: Appointment added SURGEON MTLE343434 4
2019-11-14 14:39:02: Appointment added DENTAL MTLM232323 3
2019-11-14 14:39:02: Appointment added DENTAL MTLM121212 2
2019-11-14 14:39:10: [MTL Server]: MTLP3333 login
2019-11-14 14:39:17: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:39:17: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3QUEM121212 2"
2019-11-14 14:39:17: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 2SHEM232323 3"
2019-11-14 14:39:17: listLocalAppointments: MTLM121212 2MTLM232323 3
2019-11-14 14:39:17: [MTL Server] DENTAL: MTLM121212 2MTLM232323 3 QUEM232323 3QUEM121212 2 SHEM121212 2SHEM232323 3
2019-11-14 14:39:26: Booked: Patient: MTLP3333 Type: DENTAL Appointment: MTLM232323
2019-11-14 14:39:30: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:39:30: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3QUEM121212 2"
2019-11-14 14:39:30: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 2SHEM232323 3"
2019-11-14 14:39:30: listLocalAppointments: MTLM121212 2MTLM232323 2
2019-11-14 14:39:30: [MTL Server] DENTAL: MTLM121212 2MTLM232323 2 QUEM232323 3QUEM121212 2 SHEM121212 2SHEM232323 3
2019-11-14 14:39:38: [MTL Server]: send bookAppointment() request to SHE server.
2019-11-14 14:39:38: [MTL Server]: Got the reply of bookAppointment() request from SHE server. "SUCCESS"
2019-11-14 14:39:44: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 14:39:44: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. ""
2019-11-14 14:39:44: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "DENTAL;SHEM232323;"
2019-11-14 14:39:44: getLocalSchedule: Patient MTLP3333:DENTAL;MTLM232323;
2019-11-14 14:39:44: [MTL Server] MTLP3333: DENTAL;MTLM232323;DENTAL;SHEM232323;
2019-11-14 14:43:57: MTL UDP port: 2234
2019-11-14 14:43:57: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 14:43:57: Appointment added SURGEON MTLE343434 4
2019-11-14 14:43:57: Appointment added DENTAL MTLM232323 3
2019-11-14 14:43:57: Appointment added DENTAL MTLM121212 2
2019-11-14 14:44:02: MTL UDP port: 2234
2019-11-14 14:44:02: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 14:44:02: Appointment added SURGEON MTLE343434 4
2019-11-14 14:44:02: Appointment added DENTAL MTLM232323 3
2019-11-14 14:44:02: Appointment added DENTAL MTLM121212 2
2019-11-14 14:44:16: [MTL Server]: MTLP3333 login
2019-11-14 14:44:20: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:44:20: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3 QUEM121212 2 "
2019-11-14 14:44:20: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 2 SHEM232323 3 "
2019-11-14 14:44:20: listLocalAppointments: MTLM121212 2 MTLM232323 3 
2019-11-14 14:44:20: [MTL Server] DENTAL: MTLM121212 2 MTLM232323 3  QUEM232323 3 QUEM121212 2  SHEM121212 2 SHEM232323 3 
2019-11-14 14:44:48: [MTL Server]: send bookAppointment() request to SHE server.
2019-11-14 14:44:48: [MTL Server]: Got the reply of bookAppointment() request from SHE server. "SUCCESS"
2019-11-14 14:44:57: [MTL Server]: send listAppointmentAvailability(PHYSICIAN) request to QUE and SHE server.
2019-11-14 14:44:57: [MTL Server]: Got the reply of listAppointmentAvailability(PHYSICIAN) request from QUE server. "QUEE232323 5 "
2019-11-14 14:44:57: [MTL Server]: Got the reply of listAppointmentAvailability(PHYSICIAN) request from SHE server. "SHEE232323 5 "
2019-11-14 14:44:57: listLocalAppointments: MTLE232323 5 
2019-11-14 14:44:57: [MTL Server] PHYSICIAN: MTLE232323 5  QUEE232323 5  SHEE232323 5 
2019-11-14 14:45:12: Booked: Patient: MTLP3333 Type: PHYSICIAN Appointment: MTLE232323
2019-11-14 14:45:17: [MTL Server]: send listAppointmentAvailability(SURGEON) request to QUE and SHE server.
2019-11-14 14:45:17: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from QUE server. "QUEE343434 4 "
2019-11-14 14:45:17: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from SHE server. "SHEE343434 4 "
2019-11-14 14:45:17: listLocalAppointments: MTLE343434 4 
2019-11-14 14:45:17: [MTL Server] SURGEON: MTLE343434 4  QUEE343434 4  SHEE343434 4 
2019-11-14 14:45:30: [MTL Server]: send bookAppointment() request to QUE server.
2019-11-14 14:45:30: [MTL Server]: Got the reply of bookAppointment() request from QUE server. "SUCCESS"
2019-11-14 14:45:35: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 14:45:35: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. "SURGEON;QUEE343434;"
2019-11-14 14:45:35: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "DENTAL;SHEM232323;"
2019-11-14 14:45:35: getLocalSchedule: Patient MTLP3333:PHYSICIAN;MTLE232323;
2019-11-14 14:45:35: [MTL Server] MTLP3333: PHYSICIAN;MTLE232323;SURGEON;QUEE343434;DENTAL;SHEM232323;
2019-11-14 14:57:09: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 14:57:09: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. "SURGEON;QUEE343434;"
2019-11-14 14:57:09: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "DENTAL;SHEM232323;"
2019-11-14 14:57:09: getLocalSchedule: Patient MTLP3333:PHYSICIAN;MTLE232323;
2019-11-14 14:57:09: [MTL Server] MTLP3333: PHYSICIAN;MTLE232323;SURGEON;QUEE343434;DENTAL;SHEM232323;
2019-11-14 14:57:18: [MTL Server]: Got the reply of cancelAppointment() request from QUE server. "SUCCESS"
2019-11-14 14:57:23: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 14:57:23: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. ""
2019-11-14 14:57:23: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "DENTAL;SHEM232323;"
2019-11-14 14:57:23: getLocalSchedule: Patient MTLP3333:PHYSICIAN;MTLE232323;
2019-11-14 14:57:23: [MTL Server] MTLP3333: PHYSICIAN;MTLE232323;DENTAL;SHEM232323;
2019-11-14 14:57:39: [MTL Server]: MTLP3333 logout
2019-11-14 14:57:50: [MTL Server]: MTLA3333 login
2019-11-14 14:58:01: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:58:01: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3 QUEM121212 2 "
2019-11-14 14:58:01: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 2 SHEM232323 2 "
2019-11-14 14:58:01: listLocalAppointments: MTLM121212 2 MTLM232323 3 
2019-11-14 14:58:01: [MTL Server] DENTAL: MTLM121212 2 MTLM232323 3  QUEM232323 3 QUEM121212 2  SHEM121212 2 SHEM232323 2 
2019-11-14 14:58:06: [MTL Server]: send listAppointmentAvailability(SURGEON) request to QUE and SHE server.
2019-11-14 14:58:06: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from QUE server. "QUEE343434 4 "
2019-11-14 14:58:06: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from SHE server. "SHEE343434 4 "
2019-11-14 14:58:06: listLocalAppointments: MTLE343434 4 
2019-11-14 14:58:06: [MTL Server] SURGEON: MTLE343434 4  QUEE343434 4  SHEE343434 4 
2019-11-14 14:58:13: [MTL Server]: send listAppointmentAvailability(PHYSICIAN) request to QUE and SHE server.
2019-11-14 14:58:13: [MTL Server]: Got the reply of listAppointmentAvailability(PHYSICIAN) request from QUE server. "QUEE232323 5 "
2019-11-14 14:58:13: [MTL Server]: Got the reply of listAppointmentAvailability(PHYSICIAN) request from SHE server. "SHEE232323 5 "
2019-11-14 14:58:13: listLocalAppointments: MTLE232323 4 
2019-11-14 14:58:13: [MTL Server] PHYSICIAN: MTLE232323 4  QUEE232323 5  SHEE232323 5 
2019-11-14 14:58:37: Appointment added DENTAL MTLA111111 4
2019-11-14 14:59:07: [MTL Server]: send listAppointmentAvailability(DENTAL) request to QUE and SHE server.
2019-11-14 14:59:07: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from QUE server. "QUEM232323 3 QUEM121212 2 "
2019-11-14 14:59:07: [MTL Server]: Got the reply of listAppointmentAvailability(DENTAL) request from SHE server. "SHEM121212 2 SHEM232323 2 "
2019-11-14 14:59:07: listLocalAppointments: MTLM121212 2 MTLM232323 3 MTLA111111 4 
2019-11-14 14:59:07: [MTL Server] DENTAL: MTLM121212 2 MTLM232323 3 MTLA111111 4  QUEM232323 3 QUEM121212 2  SHEM121212 2 SHEM232323 2 
2019-11-14 15:02:58: [MTL Server]: send listAppointmentAvailability(SURGEON) request to QUE and SHE server.
2019-11-14 15:02:58: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from QUE server. "QUEE343434 4 "
2019-11-14 15:02:58: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from SHE server. "SHEE343434 4 "
2019-11-14 15:02:58: listLocalAppointments: MTLE343434 4 
2019-11-14 15:02:58: [MTL Server] SURGEON: MTLE343434 4  QUEE343434 4  SHEE343434 4 
2019-11-14 15:03:05: [MTL Server]: send bookAppointment() request to SHE server.
2019-11-14 15:03:05: [MTL Server]: Got the reply of bookAppointment() request from SHE server. "SUCCESS"
2019-11-14 15:03:15: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 15:03:15: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. ""
2019-11-14 15:03:15: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "DENTAL;SHEM232323;SURGEON;SHEE343434;"
2019-11-14 15:03:15: getLocalSchedule: Patient MTLP3333:PHYSICIAN;MTLE232323;
2019-11-14 15:03:15: [MTL Server] MTLP3333: PHYSICIAN;MTLE232323;DENTAL;SHEM232323;SURGEON;SHEE343434;
2019-11-14 15:04:53: [MTL Server]: send getAppointmentSchedule(MTLP3333) request to QUE and SHE server.
2019-11-14 15:04:53: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from QUE server. ""
2019-11-14 15:04:53: [MTL Server]: Got the reply of getAppointmentSchedule(MTLP3333) request from SHE server. "DENTAL;SHEM232323;SURGEON;SHEE343434;"
2019-11-14 15:04:53: getLocalSchedule: Patient MTLP3333:PHYSICIAN;MTLE232323;
2019-11-14 15:04:53: [MTL Server] MTLP3333: PHYSICIAN;MTLE232323;DENTAL;SHEM232323;SURGEON;SHEE343434;
2019-11-14 15:05:03: [MTL Server]: Got the reply of cancelAppointment() request from SHE server. "SUCCESS"
2019-11-14 15:05:18: [MTL Server]: send listAppointmentAvailability(SURGEON) request to QUE and SHE server.
2019-11-14 15:05:18: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from QUE server. "QUEE343434 4 "
2019-11-14 15:05:18: [MTL Server]: Got the reply of listAppointmentAvailability(SURGEON) request from SHE server. "SHEE343434 4 "
2019-11-14 15:05:18: listLocalAppointments: MTLE343434 4 
2019-11-14 15:05:18: [MTL Server] SURGEON: MTLE343434 4  QUEE343434 4  SHEE343434 4 
2019-11-14 15:08:34: MTL UDP port: 2234
2019-11-14 15:08:34: Appointment added: PHYSICIAN MTLE232323 5
2019-11-14 15:08:34: Appointment added SURGEON MTLE343434 4
2019-11-14 15:08:34: Appointment added DENTAL MTLM232323 3
2019-11-14 15:08:34: Appointment added DENTAL MTLM121212 2
2019-11-14 15:09:09: listLocalAppointments: MTLM121212 2 MTLM232323 3 
2019-11-14 15:09:09: [MTL Server]: Received app availabilities for: (DENTAL) request from SHE server and replied "MTLM121212 2 MTLM232323 3 "
2019-11-14 15:09:24: Booked: Patient: MTLP3333 Type: DENTAL Appointment: MTLM121212
2019-11-14 15:09:24: [MTL Server]: Received app availabilities for: (MTLP3333MTLM121212DENTAL) request from SHE server and replied "SUCCESS"
2019-11-14 15:10:13: getLocalSchedule: Patient MTLP3333:DENTAL;MTLM121212;
2019-11-14 15:10:13: [MTL Server]: Received app availabilities for: (MTLP3333) request from SHE server and replied "DENTAL;MTLM121212;"
2019-11-14 15:12:12: getLocalSchedule: Patient MTLP3333:DENTAL;MTLM121212;
2019-11-14 15:12:12: [MTL Server]: Received app availabilities for: (MTLP3333) request from SHE server and replied "DENTAL;MTLM121212;"
2019-11-14 15:12:20: listLocalAppointments: MTLM121212 1 MTLM232323 3 
2019-11-14 15:12:20: [MTL Server]: Received app availabilities for: (DENTAL) request from SHE server and replied "MTLM121212 1 MTLM232323 3 "
2019-11-14 15:13:47: getLocalSchedule: Patient MTLP3333:DENTAL;MTLM121212;
2019-11-14 15:13:47: [MTL Server]: Received app availabilities for: (MTLP3333) request from SHE server and replied "DENTAL;MTLM121212;"
2019-11-14 15:14:11: listLocalAppointments: MTLM121212 1 MTLM232323 3 
2019-11-14 15:14:11: [MTL Server]: Received app availabilities for: (DENTAL) request from SHE server and replied "MTLM121212 1 MTLM232323 3 "
2019-11-14 15:14:36: Appointment cancelled: MTLP3333:MTLM121212
2019-11-14 15:14:36: [MTL Server]: Received app availabilities for: (MTLP3333MTLM121212) request from SHE server and replied "SUCCESS"
2019-11-14 15:14:49: getLocalSchedule: Patient MTLP3333:
2019-11-14 15:14:49: [MTL Server]: Received app availabilities for: (MTLP3333) request from SHE server and replied ""
