2019-11-16 15:28:27: QUE UDP port: 3331
2019-11-16 15:28:27: Appointment added: PHYSICIAN QUEE232323 5
2019-11-16 15:28:27: Appointment added SURGEON QUEE343434 4
2019-11-16 15:28:27: Appointment added DENTAL QUEM232323 3
2019-11-16 15:28:27: Appointment added DENTAL QUEM121212 2
2019-11-16 15:34:10: QUE UDP port: 3331
2019-11-16 15:34:10: Appointment added: PHYSICIAN QUEE232323 5
2019-11-16 15:34:10: Appointment added SURGEON QUEE343434 4
2019-11-16 15:34:10: Appointment added DENTAL QUEM232323 3
2019-11-16 15:34:10: Appointment added DENTAL QUEM121212 2
2019-11-16 15:41:07: QUE UDP port: 3331
2019-11-16 15:41:07: Appointment added: PHYSICIAN QUEE232323 5
2019-11-16 15:41:07: Appointment added SURGEON QUEE343434 4
2019-11-16 15:41:07: Appointment added DENTAL QUEM232323 3
2019-11-16 15:41:07: Appointment added DENTAL QUEM121212 2
2019-11-16 15:53:45: QUE UDP port: 3331
2019-11-16 15:53:45: Appointment added: PHYSICIAN QUEE232323 5
2019-11-16 15:53:45: Appointment added SURGEON QUEE343434 4
2019-11-16 15:53:45: Appointment added DENTAL QUEM232323 3
2019-11-16 15:53:45: Appointment added DENTAL QUEM121212 2
