2019-11-21 19:05:50: QUE UDP port: 3331
2019-11-21 19:05:50: Appointment added: Physician QUEE100919 5
2019-11-21 19:05:50: Appointment added Physician QUEE110919 5
2019-11-21 19:05:50: Appointment added Surgeon QUEM120919 4
2019-11-21 19:05:50: Appointment added Dental QUEA130919 3
2019-11-21 19:05:50: Appointment added Dental QUEA140919 2
2019-11-21 19:07:57: listLocalAppointments: QUEE100919 5 QUEE110919 5 
2019-11-21 19:07:57: [QUE Server]: Received app availabilities for: (Physician) request from MTL server and replied "QUEE100919 5 QUEE110919 5 "
2019-11-21 19:10:22: listLocalAppointments: QUEM120919 4 
2019-11-21 19:10:22: [QUE Server]: Received app availabilities for: (Surgeon) request from MTL server and replied "QUEM120919 4 "
