2019-11-21 19:05:50: SHE UDP port: 3332
2019-11-21 19:05:50: Appointment added: Physician SHEE150919 5
2019-11-21 19:05:50: Appointment added Physician SHEE160919 5
2019-11-21 19:05:50: Appointment added Surgeon SHEM110919 4
2019-11-21 19:05:50: Appointment added Dental SHEA120919 3
2019-11-21 19:05:50: Appointment added Dental SHEA130919 2
2019-11-21 19:07:57: listLocalAppointments: SHEE160919 5 SHEE150919 5 
2019-11-21 19:07:57: [SHE Server]: Received app availabilities for: (Physician) request from MTL server and replied "SHEE160919 5 SHEE150919 5 "
2019-11-21 19:10:22: listLocalAppointments: SHEM110919 4 
2019-11-21 19:10:22: [SHE Server]: Received app availabilities for: (Surgeon) request from MTL server and replied "SHEM110919 4 "
2019-11-22 12:33:07: SHE UDP port: 3332
2019-11-22 12:34:53: SHE UDP port: 3332
2019-11-22 12:40:48: SHE UDP port: 3332
2019-11-22 12:46:04: SHE UDP port: 3332
2019-11-22 12:50:14: SHE UDP port: 3332
2019-11-22 12:52:34: SHE UDP port: 3332
2019-11-22 12:56:59: SHE UDP port: 3332
2019-11-22 12:59:27: SHE UDP port: 3332
2019-11-22 13:00:01: SHE UDP port: 3332
2019-11-22 13:00:19: SHE UDP port: 3332
2019-11-22 13:01:49: SHE UDP port: 3332
2019-11-22 13:06:54: SHE UDP port: 3332
2019-11-22 13:11:23: SHE UDP port: 3332
2019-11-22 13:13:20: SHE UDP port: 3332
2019-11-22 13:18:15: SHE UDP port: 3332
2019-11-23 11:04:53: SHE UDP port: 3332
2019-11-23 11:05:18: SHE UDP port: 3332
2019-11-23 11:06:18: SHE UDP port: 3332
2019-11-23 11:23:39: SHE UDP port: 3332
2019-11-23 13:27:47: SHE UDP port: 3332
2019-11-23 13:33:33: SHE UDP port: 3332
2019-11-23 13:36:09: getLocalSchedule: Patient MTLP1234 has no scheduled appointments
2019-11-23 13:36:09: [SHE Server]: Received app availabilities for: (MTLP1234) request from MTL server and replied ""
2019-11-23 13:36:33: listLocalAppointments: records are empty
2019-11-23 13:36:33: [SHE Server]: Received app availabilities for: (Dental) request from MTL server and replied ""
2019-11-23 13:36:49: listLocalAppointments: records are empty
2019-11-23 13:36:49: [SHE Server]: Received app availabilities for: (Physician) request from MTL server and replied ""
2019-11-23 13:37:02: listLocalAppointments: records are empty
2019-11-23 13:37:02: [SHE Server]: Received app availabilities for: (Surgeon) request from MTL server and replied ""
2019-11-23 13:40:14: SHE UDP port: 3332
2019-11-23 13:42:37: listLocalAppointments: records are empty
2019-11-23 13:42:37: [SHE Server]: Received app availabilities for: (Physician) request from MTL server and replied ""
2019-11-23 13:42:57: listLocalAppointments: records are empty
2019-11-23 13:42:57: [SHE Server]: Received app availabilities for: (Surgeon) request from MTL server and replied ""
2019-11-23 13:46:01: getLocalSchedule: Patient MTLP1234 has no scheduled appointments
2019-11-23 13:46:01: [SHE Server]: Received app availabilities for: (MTLP1234) request from MTL server and replied ""
2019-11-23 14:13:49: getLocalSchedule: Patient MTLP1234 has no scheduled appointments
2019-11-23 14:13:49: [SHE Server]: Received app availabilities for: (MTLP1234) request from MTL server and replied ""
2019-11-23 14:33:28: SHE UDP port: 3332
2019-11-23 14:37:22: getLocalSchedule: Patient MTLP1234 has no scheduled appointments
2019-11-23 14:37:22: [SHE Server]: Received app availabilities for: (MTLP1234) request from MTL server and replied ""
2019-11-23 15:11:10: SHE UDP port: 3332
2019-11-23 15:13:54: listLocalAppointments: records are empty
2019-11-23 15:13:54: [SHE Server]: Received app availabilities for: (Physician) request from MTL server and replied ""
2019-11-23 15:14:00: listLocalAppointments: records are empty
2019-11-23 15:14:00: [SHE Server]: Received app availabilities for: (Surgeon) request from MTL server and replied ""
2019-11-23 15:14:08: getLocalSchedule: Patient MTLP1234 has no scheduled appointments
2019-11-23 15:14:08: [SHE Server]: Received app availabilities for: (MTLP1234) request from MTL server and replied ""
