2019-11-16 15:28:27: SHE UDP port: 3332
2019-11-16 15:28:27: Appointment added: PHYSICIAN SHEE232323 5
2019-11-16 15:28:27: Appointment added SURGEON SHEE343434 4
2019-11-16 15:28:27: Appointment added DENTAL SHEM232323 3
2019-11-16 15:28:27: Appointment added DENTAL SHEM121212 2
2019-11-16 15:34:10: SHE UDP port: 3332
2019-11-16 15:34:10: Appointment added: PHYSICIAN SHEE232323 5
2019-11-16 15:34:10: Appointment added SURGEON SHEE343434 4
2019-11-16 15:34:10: Appointment added DENTAL SHEM232323 3
2019-11-16 15:34:10: Appointment added DENTAL SHEM121212 2
2019-11-16 15:41:07: SHE UDP port: 3332
2019-11-16 15:41:07: Appointment added: PHYSICIAN SHEE232323 5
2019-11-16 15:41:07: Appointment added SURGEON SHEE343434 4
2019-11-16 15:41:07: Appointment added DENTAL SHEM232323 3
2019-11-16 15:41:07: Appointment added DENTAL SHEM121212 2
2019-11-16 15:53:45: SHE UDP port: 3332
2019-11-16 15:53:45: Appointment added: PHYSICIAN SHEE232323 5
2019-11-16 15:53:45: Appointment added SURGEON SHEE343434 4
2019-11-16 15:53:45: Appointment added DENTAL SHEM232323 3
2019-11-16 15:53:45: Appointment added DENTAL SHEM121212 2
