2019-11-21 19:05:50: SHE UDP port: 3332
2019-11-21 19:05:50: Appointment added: Physician SHEE150919 5
2019-11-21 19:05:50: Appointment added Physician SHEE160919 5
2019-11-21 19:05:50: Appointment added Surgeon SHEM110919 4
2019-11-21 19:05:50: Appointment added Dental SHEA120919 3
2019-11-21 19:05:50: Appointment added Dental SHEA130919 2
2019-11-21 19:07:57: listLocalAppointments: SHEE160919 5 SHEE150919 5 
2019-11-21 19:07:57: [SHE Server]: Received app availabilities for: (Physician) request from MTL server and replied "SHEE160919 5 SHEE150919 5 "
2019-11-21 19:10:22: listLocalAppointments: SHEM110919 4 
2019-11-21 19:10:22: [SHE Server]: Received app availabilities for: (Surgeon) request from MTL server and replied "SHEM110919 4 "
2019-11-22 12:33:07: SHE UDP port: 3332
2019-11-22 12:34:53: SHE UDP port: 3332
2019-11-22 12:40:48: SHE UDP port: 3332
2019-11-22 12:46:04: SHE UDP port: 3332
2019-11-22 12:50:14: SHE UDP port: 3332
2019-11-22 12:52:34: SHE UDP port: 3332
2019-11-22 12:56:59: SHE UDP port: 3332
2019-11-22 12:59:27: SHE UDP port: 3332
2019-11-22 13:00:01: SHE UDP port: 3332
2019-11-22 13:00:19: SHE UDP port: 3332
2019-11-22 13:01:49: SHE UDP port: 3332
2019-11-22 13:06:54: SHE UDP port: 3332
2019-11-22 13:11:23: SHE UDP port: 3332
2019-11-22 13:13:20: SHE UDP port: 3332
2019-11-22 13:18:15: SHE UDP port: 3332
2019-11-23 11:04:53: SHE UDP port: 3332
2019-11-23 11:05:18: SHE UDP port: 3332
2019-11-23 11:06:18: SHE UDP port: 3332
2019-11-23 11:23:39: SHE UDP port: 3332
2019-11-23 11:31:34: SHE UDP port: 3332
2019-11-23 12:03:22: SHE UDP port: 3332
2019-11-23 12:12:39: SHE UDP port: 3332
2019-11-23 12:28:34: SHE UDP port: 3332
2019-11-23 12:33:17: SHE UDP port: 3332
2019-11-23 12:38:47: SHE UDP port: 3332
2019-11-23 12:41:22: SHE UDP port: 3332
2019-11-23 12:44:37: SHE UDP port: 3332
2019-11-23 12:52:33: listLocalAppointments: records are empty
2019-11-23 12:52:33: [SHE Server]: Received app availabilities for: (Physician) request from MTL server and replied ""
2019-11-23 12:54:40: SHE UDP port: 3332
2019-11-23 12:56:01: listLocalAppointments: records are empty
2019-11-23 12:56:01: [SHE Server]: Received app availabilities for: (Physician) request from MTL server and replied ""
2019-11-23 13:06:08: getLocalSchedule: Patient MTLP3333 has no scheduled appointments
2019-11-23 13:06:08: [SHE Server]: Received app availabilities for: (MTLP3333) request from MTL server and replied ""
2019-11-23 13:17:37: SHE UDP port: 3332
2019-11-23 13:19:12: getLocalSchedule: Patient MTLP3333 has no scheduled appointments
2019-11-23 13:19:12: [SHE Server]: Received app availabilities for: (MTLP3333) request from MTL server and replied ""
2019-11-23 13:26:45: SHE UDP port: 3332
2019-11-23 13:28:42: getLocalSchedule: Patient MTLP3333 has no scheduled appointments
2019-11-23 13:28:42: [SHE Server]: Received app availabilities for: (MTLP3333) request from MTL server and replied ""
2019-11-23 13:35:25: SHE UDP port: 3332
2019-11-23 13:48:07: SHE UDP port: 3332
2019-11-23 14:04:00: SHE UDP port: 3332
2019-11-23 15:27:14: SHE UDP port: 3332
2019-11-23 15:36:02: SHE UDP port: 3332
