2019-11-21 19:05:50: SHE UDP port: 3332
2019-11-21 19:05:50: Appointment added: Physician SHEE150919 5
2019-11-21 19:05:50: Appointment added Physician SHEE160919 5
2019-11-21 19:05:50: Appointment added Surgeon SHEM110919 4
2019-11-21 19:05:50: Appointment added Dental SHEA120919 3
2019-11-21 19:05:50: Appointment added Dental SHEA130919 2
2019-11-21 19:07:57: listLocalAppointments: SHEE160919 5 SHEE150919 5 
2019-11-21 19:07:57: [SHE Server]: Received app availabilities for: (Physician) request from MTL server and replied "SHEE160919 5 SHEE150919 5 "
2019-11-21 19:10:22: listLocalAppointments: SHEM110919 4 
2019-11-21 19:10:22: [SHE Server]: Received app availabilities for: (Surgeon) request from MTL server and replied "SHEM110919 4 "
2019-11-22 12:33:07: SHE UDP port: 3332
2019-11-22 12:34:53: SHE UDP port: 3332
2019-11-22 12:40:48: SHE UDP port: 3332
2019-11-22 12:46:04: SHE UDP port: 3332
2019-11-22 12:50:14: SHE UDP port: 3332
2019-11-22 12:52:34: SHE UDP port: 3332
2019-11-22 12:56:59: SHE UDP port: 3332
2019-11-22 12:59:27: SHE UDP port: 3332
2019-11-22 13:00:01: SHE UDP port: 3332
2019-11-22 13:00:19: SHE UDP port: 3332
2019-11-22 13:01:49: SHE UDP port: 3332
2019-11-22 13:06:54: SHE UDP port: 3332
2019-11-22 13:11:23: SHE UDP port: 3332
2019-11-22 13:13:20: SHE UDP port: 3332
