2019-11-13 09:54:02PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:06:30PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:06:30PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:06:30PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-13 10:08:25PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:08:45PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:09:23PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:10:32PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:10:32PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:10:33PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:10:33PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:10:33PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-13 10:11:20PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ removeAppointment MTLA120619 Physician ] Response:[ SUCCESS ]
2019-11-13 10:11:20PM > Request:[ removeAppointment MTLA140619 Surgeon ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:11:21PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:11:21PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-22 10:37:33AM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 10:50:32AM > Request:[ addAppointment MTLA111111 Dental 6 ] Response:[ SUCCESS ]
2019-11-22 11:17:03AM > Request:[ addAppointment MTLA131111 Surgeon 3 ] Response:[ SUCCESS ]
2019-11-22 11:18:24AM > Request:[ addAppointment MTLA121111 Dental 2 ] Response:[ SUCCESS ]
2019-11-22 11:19:11AM > Request:[ addAppointment MTLA121111 Dental 2 ] Response:[ FAIL ]
2019-11-22 11:21:32AM > Request:[ addAppointment MTLA161111 Dental 5 ] Response:[ SUCCESS ]
2019-11-22 11:35:03AM > Request:[ addAppointment MTLA111111 Surgeon 3 ] Response:[ FAIL ]
2019-11-22 11:39:33AM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2;MTLA131111 3 ]
2019-11-22 11:39:55AM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 6;MTLA121111 2;MTLA161111 5 ]
2019-11-22 11:41:37AM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2;MTLA131111 3 ]
2019-11-22 11:42:23AM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 6;MTLA121111 2;MTLA161111 5 ]
2019-11-22 11:44:20AM > Request:[ addAppointment MTLA171111 Surgeon 3 ] Response:[ SUCCESS ]
2019-11-22 12:52:01PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 01:37:35PM > Request:[ addAppointment MTLA111111 Dental 5 ] Response:[ SUCCESS ]
2019-11-22 01:45:22PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 01:51:34PM > Request:[ listAppointmentAvailability Surgeon ] Response:[  ]
2019-11-22 01:55:59PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 01:57:54PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:04:49PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:24:39PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:27:03PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:29:25PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:31:14PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:34:20PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:52:16PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 02:55:34PM > Request:[ addAppointment MTLA111111 Surgeon 3 ] Response:[ FAIL ]
2019-11-22 02:57:42PM > Request:[ addAppointment MTLA121111 Dental 4 ] Response:[ SUCCESS ]
2019-11-22 03:09:14PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 03:10:53PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2 ]
2019-11-22 03:12:29PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2 ]
2019-11-22 03:14:23PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2 ]
2019-11-22 03:17:27PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA121111 4 ]
2019-11-22 03:23:35PM > Request:[ addAppointment MTLA111211 Dental 1 ] Response:[ SUCCESS ]
2019-11-22 03:24:18PM > Request:[ getAppointmentSchedule MTLP1334 ] Response:[  ]
2019-11-22 03:24:18PM > Request:[ bookAppointment MTLP1334 MTLA111211 Dental ] Response:[ SUCCESS ]
2019-11-22 03:26:21PM > Request:[ removeAppointment MTLA111211 Dental ] Response:[ SUCCESS ]
2019-11-22 04:05:06PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 04:08:39PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 04:10:22PM > Request:[ addAppointment MTLA111111 Dental 3 ] Response:[ SUCCESS ]
2019-11-22 04:16:04PM > Request:[ addAppointment MTLE111111 Dental 4 ] Response:[ SUCCESS ]
2019-11-22 04:18:14PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 04:22:37PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 04:23:21PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 3;MTLE111111 4 ]
2019-11-22 04:40:19PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 04:41:08PM > Request:[ addAppointment MTLE111111 Surgeon 3 ] Response:[ SUCCESS ]
2019-11-22 04:41:15PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2;MTLE111111 3 ]
2019-11-22 04:43:33PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-22 04:43:33PM > Request:[ bookAppointment MTLP1234 MTLE111111 Surgeon ] Response:[ SUCCESS ]
2019-11-22 04:43:47PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLE111111 ]
2019-11-22 04:45:02PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLE111111 ]
2019-11-22 04:49:34PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 05:24:06PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 05:29:10PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 05:35:57PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 05:39:11PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 05:50:39PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-23 10:35:30AM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-23 10:36:16AM > Request:[ addAppointment MTLA121111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-23 10:37:01AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 10:37:01AM > Request:[ bookAppointment MTLP1234 MTLA121111 Surgeon ] Response:[ SUCCESS ]
2019-11-23 10:50:03AM > Request:[ addAppointment MTLE111111 Physician 2 ] Response:[ SUCCESS ]
2019-11-23 10:50:29AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA121111 ]
2019-11-23 10:50:29AM > Request:[ bookAppointment MTLP1234 MTLE111111 Physician ] Response:[ SUCCESS ]
2019-11-23 10:56:01AM > Request:[ listAppointmentAvailability Physician ] Response:[ ;MTLE111111 1 ]
2019-11-23 11:01:48AM > Request:[ removeAppointment MTLE111111 Physician ] Response:[ SUCCESS ]
2019-11-23 11:02:23AM > Request:[ addAppointment MTLE111111 Physician 2 ] Response:[ SUCCESS ]
2019-11-23 11:02:40AM > Request:[ getAppointmentSchedule MTLP1111 ] Response:[  ]
2019-11-23 11:02:40AM > Request:[ bookAppointment MTLP1111 MTLE111111 Physician ] Response:[ SUCCESS ]
2019-11-23 11:25:13AM > Request:[ addAppointment MTLA141111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-23 11:30:41AM > Request:[ addAppointment MTLA131111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-23 11:39:13AM > Request:[ addAppointment MTLA161111 Dental 4 ] Response:[ SUCCESS ]
2019-11-23 11:41:27AM > Request:[ addAppointment MTLA191111 Dental 3 ] Response:[ SUCCESS ]
2019-11-23 03:12:25PM > Request:[ addAppointment MTLA111111 Physician 2 ] Response:[ SUCCESS ]
2019-11-23 03:12:35PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-23 03:12:42PM > Request:[ addAppointment MTLA121111 Physician 2 ] Response:[ SUCCESS ]
2019-11-23 03:12:48PM > Request:[ addAppointment MTLA121111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-23 03:12:59PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 03:12:59PM > Request:[ bookAppointment MTLP1234 MTLA111111 Physician ] Response:[ SUCCESS ]
2019-11-23 03:13:12PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-23 03:13:12PM > Request:[ bookAppointment MTLP1234 MTLA111111 Surgeon ] Response:[ SUCCESS ]
2019-11-23 03:13:27PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111;Surgeon;MTLA111111 ]
2019-11-23 03:13:27PM > Request:[ bookAppointment MTLP1234 MTLA121111 Physician ] Response:[ SUCCESS ]
2019-11-23 03:13:38PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111;Physician;MTLA121111;Surgeon;MTLA111111 ]
2019-11-23 03:13:38PM > Request:[ bookAppointment MTLP1234 MTLA121111 Surgeon ] Response:[ SUCCESS ]
2019-11-23 03:13:54PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;MTLA111111 1;MTLA121111 1 ]
2019-11-23 03:14:00PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 1;MTLA121111 1 ]
2019-11-23 03:14:08PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111;Physician;MTLA121111;Surgeon;MTLA111111;Surgeon;MTLA121111 ]
2019-11-24 11:14:04AM > Request:[ addAppointment MTLA111111 Physician 1 ] Response:[ SUCCESS ]
2019-11-24 11:14:34AM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-24 11:14:42AM > Request:[ addAppointment MTLA121111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-24 11:14:58AM > Request:[ addAppointment MTLA121111 Physician 2 ] Response:[ SUCCESS ]
2019-11-24 11:15:18AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:15:55AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:15:55AM > Request:[ bookAppointment MTLP1234 MTLA111111 Physician ] Response:[ SUCCESS ]
2019-11-24 11:17:26AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-24 11:17:26AM > Request:[ bookAppointment MTLP1234 MTLA111111 Surgeon ] Response:[ SUCCESS ]
2019-11-24 11:18:38AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111;Surgeon;MTLA111111 ]
2019-11-24 11:18:38AM > Request:[ bookAppointment MTLP1234 MTLA121111 Physician ] Response:[ SUCCESS ]
2019-11-24 11:18:50AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111;Physician;MTLA121111;Surgeon;MTLA111111 ]
2019-11-24 11:18:50AM > Request:[ bookAppointment MTLP1234 MTLA121111 Surgeon ] Response:[ SUCCESS ]
2019-11-24 11:19:03AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111;Physician;MTLA121111;Surgeon;MTLA111111;Surgeon;MTLA121111 ]
2019-11-24 11:19:03AM > Request:[ bookAppointment MTLP1234 MTLA131111 Surgeon ] Response:[ FAIL ]
2019-11-24 11:19:16AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111;Physician;MTLA121111;Surgeon;MTLA111111;Surgeon;MTLA121111 ]
2019-11-24 11:36:42AM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-24 11:37:08AM > Request:[ addAppointment MTLA111111 Physician 3 ] Response:[ SUCCESS ]
2019-11-24 11:37:36AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:37:36AM > Request:[ bookAppointment MTLP1234 MTLA111111 Surgeon ] Response:[ SUCCESS ]
2019-11-24 11:38:35AM > Request:[ swapAppointment MTLP1234 MTLA111111 RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@11d50c0 MTLA111111 RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@10455d6 ] Response:[ SUCCESS ]
2019-11-24 11:38:35AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:38:35AM > Request:[ bookAppointment MTLP1234 MTLA111111 Physician ] Response:[ SUCCESS ]
2019-11-24 11:38:53AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-24 11:39:53AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-24 11:41:33AM > Request:[ listAppointmentAvailability Dental ] Response:[  ]
2019-11-24 11:42:12AM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2 ]
2019-11-24 12:02:33PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-24 12:03:51PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-24 12:05:33PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-24 12:06:06PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-24 12:07:55PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-24 12:10:33PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-24 12:12:07PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Physician;MTLA111111 ]
2019-11-24 12:22:51PM > Request:[ addAppointment MTLA111111 Surgeon 3 ] Response:[ SUCCESS ]
2019-11-24 12:23:21PM > Request:[ addAppointment MTLA121111 Surgeon 5 ] Response:[ SUCCESS ]
2019-11-24 12:23:31PM > Request:[ listAppointmentAvailability Physician ] Response:[  ]
2019-11-24 12:24:04PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 3;MTLA121111 5 ]
2019-11-24 12:24:54PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 12:24:54PM > Request:[ bookAppointment MTLP1234 MTLA111111 Surgeon ] Response:[ SUCCESS ]
2019-11-24 12:25:16PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:27:42PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:29:33PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:30:46PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:31:24PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:32:30PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:35:33PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:44:39PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:45:33PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:46:31PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:48:13PM > Request:[ addAppointment MTLA141111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-24 12:48:31PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:49:04PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 12:49:45PM > Request:[ addAppointment MTLA171111 Dental 4 ] Response:[ SUCCESS ]
2019-11-24 12:50:38PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2;MTLA121111 5;MTLA141111 2 ]
2019-11-24 12:50:50PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2;MTLA121111 5;MTLA141111 2 ]
2019-11-24 01:04:20PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-24 01:04:42PM > Request:[ addAppointment MTLA121111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-24 01:05:01PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 01:05:02PM > Request:[ bookAppointment MTLP1234 MTLA111111 Surgeon ] Response:[ SUCCESS ]
2019-11-24 01:05:25PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 02:48:08PM > Request:[ addAppointment MTLA121212 Physician 23 ] Response:[ SUCCESS ]
2019-11-24 02:49:04PM > Request:[ addAppointment MTLM121212 Physician 2 ] Response:[ SUCCESS ]
2019-11-24 02:52:54PM > Request:[ addAppointment MTLA121212 Physician 2 ] Response:[ SUCCESS ]
2019-11-24 03:41:36PM > Request:[ addAppointment MTLA121212 Physician 23 ] Response:[ SUCCESS ]
2019-11-24 03:54:59PM > Request:[ addAppointment MTLA121212 Physician 2 ] Response:[ SUCCESS ]
2019-11-24 03:57:43PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[  ]
2019-11-24 03:57:43PM > Request:[ bookAppointment MTLP2222 MTLA121212 Physician ] Response:[ SUCCESS ]
2019-11-24 04:05:59PM > Request:[ addAppointment MTLA121212 Physician 2 ] Response:[ SUCCESS ]
2019-11-24 04:06:44PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[  ]
2019-11-24 04:06:44PM > Request:[ bookAppointment MTLP2222 MTLA121212 Physician ] Response:[ SUCCESS ]
2019-11-24 04:09:49PM > Request:[ addAppointment MTLA121212 Physician 2 ] Response:[ SUCCESS ]
2019-11-24 04:10:14PM > Request:[ removeAppointment MTLA121212 Physician ] Response:[ SUCCESS ]
2019-11-24 04:11:31PM > Request:[ listAppointmentAvailability Physician ] Response:[  ]
2019-11-24 04:16:11PM > Request:[ addAppointment MTLA121212 Physician 33 ] Response:[ SUCCESS ]
2019-11-24 04:16:26PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;MTLA121212 33 ]
2019-11-24 04:18:15PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[  ]
2019-11-24 04:18:15PM > Request:[ bookAppointment MTLP2222 MTLA121212 Physician ] Response:[ SUCCESS ]
2019-11-24 04:18:55PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[ ;Physician;MTLA121212 ]
2019-11-24 04:20:18PM > Request:[ cancelAppointment MTLP2222 MTLA131313 ] Response:[ FAIL ]
2019-11-24 05:29:38PM > Request:[ addAppointment MTLA121212 Physician 2 ] Response:[ SUCCESS ]
2019-11-24 05:30:51PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[  ]
2019-11-24 05:31:23PM > Request:[ cancelAppointment MTLP2222 QUEA121212 ] Response:[ SUCCESS ]
2019-11-24 05:32:44PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;MTLA121212 2;QUEA121212 23 ]
2019-11-24 05:32:57PM > Request:[ listAppointment Physician ] Response:[ ;MTLA121212 2 ]
2019-11-24 05:54:17PM > Request:[ addAppointment MTLA121212 Surgeon 3 ] Response:[ SUCCESS ]
2019-11-24 06:05:17PM > Request:[ addAppointment MTLA121212 Physician 2 ] Response:[ SUCCESS ]
2019-11-24 06:05:33PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;MTLA121212 2 ]
2019-11-24 06:06:19PM > Request:[ addAppointment MTLM121212 Surgeon 3 ] Response:[ SUCCESS ]
2019-11-24 06:06:37PM > Request:[ addAppointment MTLE131313 Dental 5 ] Response:[ FAIL ]
2019-11-24 06:07:21PM > Request:[ removeAppointment MTLE131313 Dental ] Response:[ FAIL ]
2019-11-24 06:07:49PM > Request:[ addAppointment MTLE101010 Dental 5 ] Response:[ SUCCESS ]
2019-11-24 06:08:27PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;MTLA121212 2 ]
2019-11-24 06:08:47PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLM121212 3 ]
2019-11-24 06:08:55PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLE101010 5 ]
2019-11-24 06:09:31PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[  ]
2019-11-24 06:09:31PM > Request:[ bookAppointment MTLP2222 MTLE101010 Dental ] Response:[ SUCCESS ]
2019-11-24 06:09:53PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[ ;Dental;MTLE101010 ]
2019-11-24 06:09:53PM > Request:[ bookAppointment MTLP2222 MTLM121212 Surgeon ] Response:[ SUCCESS ]
2019-11-24 06:10:15PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[ ;Dental;MTLE101010;Surgeon;MTLM121212 ]
2019-11-24 06:10:15PM > Request:[ bookAppointment MTLP2222 MTLA121212 Physician ] Response:[ SUCCESS ]
2019-11-24 06:10:29PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[ ;Dental;MTLE101010;Physician;MTLA121212;Surgeon;MTLM121212 ]
2019-11-24 06:11:05PM > Request:[ cancelAppointment MTLP2222 MTLA121212 ] Response:[ SUCCESS ]
2019-11-24 06:11:31PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[ ;Dental;MTLE101010;Surgeon;MTLM121212 ]
2019-11-24 06:16:02PM > Request:[ swapAppointment MTLP2222 MTLE101010 RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@1bbe9ba MTLA121212 RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@10455d6 ] Response:[ SUCCESS ]
2019-11-24 06:16:02PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[ ;Surgeon;MTLM121212 ]
2019-11-24 06:16:02PM > Request:[ bookAppointment MTLP2222 MTLA121212 Physician ] Response:[ SUCCESS ]
2019-11-24 06:33:34PM > Request:[ addAppointment MTLA121212 Physician 23 ] Response:[ SUCCESS ]
2019-11-24 06:33:53PM > Request:[ addAppointment MTLA111111 Surgeon 34 ] Response:[ SUCCESS ]
2019-11-24 06:34:12PM > Request:[ addAppointment MTLM121212 Dental 34 ] Response:[ SUCCESS ]
2019-11-24 06:34:31PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;MTLA121212 23 ]
2019-11-24 06:35:05PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 34 ]
2019-11-24 06:35:21PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLM121212 34 ]
2019-11-24 06:36:18PM > Request:[ removeAppointment MTLA121212 Physician ] Response:[ SUCCESS ]
2019-11-24 06:37:16PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[  ]
2019-11-24 06:37:16PM > Request:[ bookAppointment MTLP2222 MTLA111111 Dental ] Response:[ FAIL ]
2019-11-24 06:38:02PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[  ]
2019-11-24 06:38:02PM > Request:[ bookAppointment MTLP2222 MTLA111111 Surgeon ] Response:[ SUCCESS ]
2019-11-24 06:38:36PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[ ;Surgeon;MTLA111111 ]
2019-11-24 06:40:16PM > Request:[ cancelAppointment MTLP2222 MTLA111111 ] Response:[ SUCCESS ]
2019-11-24 06:41:37PM > Request:[ getAppointmentSchedule MTLP2222 ] Response:[  ]
2019-11-24 06:43:41PM > Request:[ listAppointmentAvailability Physician ] Response:[  ]
