2019-11-13 09:54:02PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:06:30PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:06:30PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:06:30PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-13 10:08:25PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:08:45PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:09:23PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:10:32PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:10:32PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:10:33PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:10:33PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:10:33PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-13 10:11:20PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ removeAppointment MTLA120619 Physician ] Response:[ SUCCESS ]
2019-11-13 10:11:20PM > Request:[ removeAppointment MTLA140619 Surgeon ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:11:21PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:11:21PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
