2019-11-13 09:54:02PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:06:30PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:06:30PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:06:30PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-13 10:08:25PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:08:45PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:09:23PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:10:32PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:10:32PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:10:33PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:10:33PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:10:33PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-13 10:11:20PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ removeAppointment MTLA120619 Physician ] Response:[ SUCCESS ]
2019-11-13 10:11:20PM > Request:[ removeAppointment MTLA140619 Surgeon ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:11:21PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:11:21PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-22 10:37:33AM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 10:50:32AM > Request:[ addAppointment MTLA111111 Dental 6 ] Response:[ SUCCESS ]
2019-11-22 11:17:03AM > Request:[ addAppointment MTLA131111 Surgeon 3 ] Response:[ SUCCESS ]
2019-11-22 11:18:24AM > Request:[ addAppointment MTLA121111 Dental 2 ] Response:[ SUCCESS ]
2019-11-22 11:19:11AM > Request:[ addAppointment MTLA121111 Dental 2 ] Response:[ FAIL ]
2019-11-22 11:21:32AM > Request:[ addAppointment MTLA161111 Dental 5 ] Response:[ SUCCESS ]
2019-11-22 11:35:03AM > Request:[ addAppointment MTLA111111 Surgeon 3 ] Response:[ FAIL ]
2019-11-22 11:39:33AM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2;MTLA131111 3 ]
2019-11-22 11:39:55AM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 6;MTLA121111 2;MTLA161111 5 ]
2019-11-22 11:41:37AM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2;MTLA131111 3 ]
2019-11-22 11:42:23AM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 6;MTLA121111 2;MTLA161111 5 ]
2019-11-22 11:44:20AM > Request:[ addAppointment MTLA171111 Surgeon 3 ] Response:[ SUCCESS ]
2019-11-22 12:52:01PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 01:37:35PM > Request:[ addAppointment MTLA111111 Dental 5 ] Response:[ SUCCESS ]
2019-11-22 01:45:22PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 01:51:34PM > Request:[ listAppointmentAvailability Surgeon ] Response:[  ]
2019-11-22 01:55:59PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 01:57:54PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:04:49PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:24:39PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:27:03PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:29:25PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:31:14PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:34:20PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 5;QUEA111111 6 ]
2019-11-22 02:52:16PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 02:55:34PM > Request:[ addAppointment MTLA111111 Surgeon 3 ] Response:[ FAIL ]
2019-11-22 02:57:42PM > Request:[ addAppointment MTLA121111 Dental 4 ] Response:[ SUCCESS ]
2019-11-22 03:09:14PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 03:10:53PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2 ]
2019-11-22 03:12:29PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2 ]
2019-11-22 03:14:23PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2 ]
2019-11-22 03:17:27PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA121111 4 ]
2019-11-22 03:23:35PM > Request:[ addAppointment MTLA111211 Dental 1 ] Response:[ SUCCESS ]
2019-11-22 03:24:18PM > Request:[ getAppointmentSchedule MTLP1334 ] Response:[  ]
2019-11-22 03:24:18PM > Request:[ bookAppointment MTLP1334 MTLA111211 Dental ] Response:[ SUCCESS ]
2019-11-22 03:26:21PM > Request:[ removeAppointment MTLA111211 Dental ] Response:[ SUCCESS ]
2019-11-22 04:05:06PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 04:08:39PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 04:10:22PM > Request:[ addAppointment MTLA111111 Dental 3 ] Response:[ SUCCESS ]
2019-11-22 04:16:04PM > Request:[ addAppointment MTLE111111 Dental 4 ] Response:[ SUCCESS ]
2019-11-22 04:18:14PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 04:22:37PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 04:23:21PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 3;MTLE111111 4 ]
2019-11-22 04:40:19PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 04:41:08PM > Request:[ addAppointment MTLE111111 Surgeon 3 ] Response:[ SUCCESS ]
2019-11-22 04:41:15PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2;MTLE111111 3 ]
2019-11-22 04:43:33PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-22 04:43:33PM > Request:[ bookAppointment MTLP1234 MTLE111111 Surgeon ] Response:[ SUCCESS ]
2019-11-22 04:43:47PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLE111111 ]
2019-11-22 04:45:02PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[ ;Surgeon;MTLE111111 ]
2019-11-22 04:49:34PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 05:24:06PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 05:29:10PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 05:35:57PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ FAIL ]
2019-11-22 05:39:11PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 05:50:39PM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
