2019-11-13 09:54:02PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:06:30PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:06:30PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:06:30PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-13 10:08:25PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:08:45PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:09:23PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:10:32PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:10:32PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:10:33PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:10:33PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:10:33PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-13 10:11:20PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ removeAppointment MTLA120619 Physician ] Response:[ SUCCESS ]
2019-11-13 10:11:20PM > Request:[ removeAppointment MTLA140619 Surgeon ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment MTLA120619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment MTLA140619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-13 10:11:21PM > Request:[ listAppointment Physician ] Response:[ ;MTLA120619 2 ]
2019-11-13 10:11:21PM > Request:[ listAppointment Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-22 10:37:33AM > Request:[ addAppointment MTLA111111 Surgeon 2 ] Response:[ SUCCESS ]
2019-11-22 10:50:32AM > Request:[ addAppointment MTLA111111 Dental 6 ] Response:[ SUCCESS ]
2019-11-22 11:17:03AM > Request:[ addAppointment MTLA131111 Surgeon 3 ] Response:[ SUCCESS ]
2019-11-22 11:18:24AM > Request:[ addAppointment MTLA121111 Dental 2 ] Response:[ SUCCESS ]
2019-11-22 11:19:11AM > Request:[ addAppointment MTLA121111 Dental 2 ] Response:[ FAIL ]
2019-11-22 11:21:32AM > Request:[ addAppointment MTLA161111 Dental 5 ] Response:[ SUCCESS ]
2019-11-22 11:35:03AM > Request:[ addAppointment MTLA111111 Surgeon 3 ] Response:[ FAIL ]
2019-11-22 11:39:33AM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2;MTLA131111 3 ]
2019-11-22 11:39:55AM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 6;MTLA121111 2;MTLA161111 5 ]
2019-11-22 11:41:37AM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA111111 2;MTLA131111 3 ]
2019-11-22 11:42:23AM > Request:[ listAppointmentAvailability Dental ] Response:[ ;MTLA111111 6;MTLA121111 2;MTLA161111 5 ]
2019-11-22 11:44:20AM > Request:[ addAppointment MTLA171111 Surgeon 3 ] Response:[ SUCCESS ]
