2019-11-13 09:54:01PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ FAIL ]
2019-11-13 09:54:01PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:06:30PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:06:30PM > Request:[ listAppointment Physician ] Response:[ ;QUEE100619 2 ]
2019-11-13 10:06:30PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-13 10:08:25PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:08:45PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:09:22PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:09:22PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:10:32PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:10:32PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:10:33PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:10:33PM > Request:[ listAppointment Physician ] Response:[ ;QUEE100619 2 ]
2019-11-13 10:10:33PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-13 10:11:20PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ removeAppointment QUEE100619 Physician ] Response:[ SUCCESS ]
2019-11-13 10:11:20PM > Request:[ removeAppointment QUEE110619 Dental ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:11:21PM > Request:[ listAppointment Physician ] Response:[ ;QUEE100619 2 ]
2019-11-13 10:11:21PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 11:39:33AM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 11:39:55AM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 11:41:37AM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 11:42:23AM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 11:50:17AM > Request:[ addAppointment QUEA111111 Dental 2 ] Response:[ SUCCESS ]
2019-11-22 01:31:27PM > Request:[ addAppointment QUEA111111 Dental 6 ] Response:[ SUCCESS ]
2019-11-22 01:34:25PM > Request:[ addAppointment QUEA111111 Dental 4 ] Response:[ FAIL ]
2019-11-22 01:45:22PM > Request:[ listAppointment Dental ] Response:[ ;QUEA111111 6 ]
2019-11-22 01:51:34PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 01:55:59PM > Request:[ listAppointment Dental ] Response:[ ;QUEA111111 6 ]
2019-11-22 01:57:54PM > Request:[ listAppointment Dental ] Response:[ ;QUEA111111 6 ]
2019-11-22 02:04:49PM > Request:[ listAppointment Dental ] Response:[ ;QUEA111111 6 ]
2019-11-22 02:24:39PM > Request:[ listAppointment Dental ] Response:[ ;QUEA111111 6 ]
2019-11-22 02:27:03PM > Request:[ listAppointment Dental ] Response:[ ;QUEA111111 6 ]
2019-11-22 02:29:25PM > Request:[ listAppointment Dental ] Response:[ ;QUEA111111 6 ]
2019-11-22 02:31:14PM > Request:[ listAppointment Dental ] Response:[ ;QUEA111111 6 ]
2019-11-22 02:34:20PM > Request:[ listAppointment Dental ] Response:[ ;QUEA111111 6 ]
2019-11-22 03:10:53PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 03:12:29PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 03:14:23PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 03:17:27PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 03:24:18PM > Request:[ numberOfAppointmentsInWeek MTLA111211 MTLP1334 ] Response:[ 0 ]
2019-11-22 03:24:18PM > Request:[ getAppointmentSchedule MTLP1334 ] Response:[  ]
2019-11-22 04:23:21PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 04:41:15PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 04:43:33PM > Request:[ numberOfAppointmentsInWeek MTLE111111 MTLP1234 ] Response:[ 0 ]
2019-11-22 04:43:33PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-22 04:43:47PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-22 04:45:02PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 10:37:00AM > Request:[ numberOfAppointmentsInWeek MTLA121111 MTLP1234 ] Response:[ 0 ]
2019-11-23 10:37:01AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 10:50:29AM > Request:[ numberOfAppointmentsInWeek MTLE111111 MTLP1234 ] Response:[ 0 ]
2019-11-23 10:50:29AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 10:56:01AM > Request:[ listAppointment Physician ] Response:[  ]
2019-11-23 11:02:40AM > Request:[ numberOfAppointmentsInWeek MTLE111111 MTLP1111 ] Response:[ 0 ]
2019-11-23 11:02:40AM > Request:[ getAppointmentSchedule MTLP1111 ] Response:[  ]
