2019-11-13 09:54:01PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ FAIL ]
2019-11-13 09:54:01PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:06:30PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:06:30PM > Request:[ listAppointment Physician ] Response:[ ;QUEE100619 2 ]
2019-11-13 10:06:30PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-13 10:08:25PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:08:45PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:09:22PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:09:22PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:10:32PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:10:32PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:10:33PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:10:33PM > Request:[ listAppointment Physician ] Response:[ ;QUEE100619 2 ]
2019-11-13 10:10:33PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-13 10:11:20PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ removeAppointment QUEE100619 Physician ] Response:[ SUCCESS ]
2019-11-13 10:11:20PM > Request:[ removeAppointment QUEE110619 Dental ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment QUEE100619 Physician 2 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment QUEE110619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ listAppointment Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:11:21PM > Request:[ listAppointment Physician ] Response:[ ;QUEE100619 2 ]
2019-11-13 10:11:21PM > Request:[ listAppointment Surgeon ] Response:[  ]
