2019-11-13 09:54:02PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ addAppointment SHEA250619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:06:30PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ addAppointment SHEA250619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:06:30PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;SHEA130619 1;MTLA120619 2;QUEE100619 2 ]
2019-11-13 10:06:30PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;SHEA250619 1;MTLA140619 1 ]
2019-11-13 10:08:25PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:08:25PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;SHEA250619 1;QUEE110619 1 ]
2019-11-13 10:08:45PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;SHEA250619 1;QUEE110619 1 ]
2019-11-13 10:09:23PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;SHEA250619 1;QUEE110619 1 ]
2019-11-13 10:10:33PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ FAIL ]
2019-11-13 10:10:33PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:10:33PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;SHEA250619 1;QUEE110619 1 ]
2019-11-13 10:10:33PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;SHEA130619 1;MTLA120619 2;QUEE100619 2 ]
2019-11-13 10:10:33PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-13 10:11:20PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ removeAppointment SHEA130619 Physician ] Response:[ SUCCESS ]
2019-11-13 10:11:20PM > Request:[ removeAppointment SHEA250619 Dental ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;SHEA250619 1;QUEE110619 1 ]
2019-11-13 10:11:21PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;SHEA130619 1;MTLA120619 2;QUEE100619 2 ]
2019-11-13 10:11:21PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-22 11:39:33AM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 11:39:55AM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 11:41:37AM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 11:42:23AM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 01:45:22PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 01:51:34PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 01:55:59PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 01:57:54PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 02:04:49PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 02:24:39PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 02:27:03PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 02:29:25PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 02:31:14PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 02:34:20PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 03:10:53PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 03:12:29PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 03:14:23PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 03:17:27PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 03:24:18PM > Request:[ numberOfAppointmentsInWeek MTLA111211 MTLP1334 ] Response:[ 0 ]
2019-11-22 03:24:18PM > Request:[ getAppointmentSchedule MTLP1334 ] Response:[  ]
2019-11-22 04:23:21PM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-22 04:41:15PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-22 04:43:33PM > Request:[ numberOfAppointmentsInWeek MTLE111111 MTLP1234 ] Response:[ 0 ]
2019-11-22 04:43:33PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-22 04:43:47PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-22 04:45:02PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 10:37:00AM > Request:[ numberOfAppointmentsInWeek MTLA121111 MTLP1234 ] Response:[ 0 ]
2019-11-23 10:37:01AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 10:50:29AM > Request:[ numberOfAppointmentsInWeek MTLE111111 MTLP1234 ] Response:[ 0 ]
2019-11-23 10:50:29AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 10:56:01AM > Request:[ listAppointment Physician ] Response:[  ]
2019-11-23 11:02:40AM > Request:[ numberOfAppointmentsInWeek MTLE111111 MTLP1111 ] Response:[ 0 ]
2019-11-23 11:02:40AM > Request:[ getAppointmentSchedule MTLP1111 ] Response:[  ]
2019-11-23 03:12:59PM > Request:[ numberOfAppointmentsInWeek MTLA111111 MTLP1234 ] Response:[ 0 ]
2019-11-23 03:12:59PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 03:13:12PM > Request:[ numberOfAppointmentsInWeek MTLA111111 MTLP1234 ] Response:[ 0 ]
2019-11-23 03:13:12PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 03:13:27PM > Request:[ numberOfAppointmentsInWeek MTLA121111 MTLP1234 ] Response:[ 0 ]
2019-11-23 03:13:27PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 03:13:38PM > Request:[ numberOfAppointmentsInWeek MTLA121111 MTLP1234 ] Response:[ 0 ]
2019-11-23 03:13:38PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-23 03:13:54PM > Request:[ listAppointment Physician ] Response:[  ]
2019-11-23 03:14:00PM > Request:[ listAppointment Surgeon ] Response:[  ]
2019-11-23 03:14:08PM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:15:18AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:15:55AM > Request:[ numberOfAppointmentsInWeek MTLA111111 MTLP1234 ] Response:[ 0 ]
2019-11-24 11:15:55AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:17:26AM > Request:[ numberOfAppointmentsInWeek MTLA111111 MTLP1234 ] Response:[ 0 ]
2019-11-24 11:17:26AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:18:38AM > Request:[ numberOfAppointmentsInWeek MTLA121111 MTLP1234 ] Response:[ 0 ]
2019-11-24 11:18:38AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:18:50AM > Request:[ numberOfAppointmentsInWeek MTLA121111 MTLP1234 ] Response:[ 0 ]
2019-11-24 11:18:50AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:19:03AM > Request:[ numberOfAppointmentsInWeek MTLA131111 MTLP1234 ] Response:[ 0 ]
2019-11-24 11:19:03AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:19:16AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:37:36AM > Request:[ numberOfAppointmentsInWeek MTLA111111 MTLP1234 ] Response:[ 0 ]
2019-11-24 11:37:36AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:38:35AM > Request:[ numberOfAppointmentsInWeek MTLA111111 MTLP1234 ] Response:[ 0 ]
2019-11-24 11:38:35AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:38:53AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:39:53AM > Request:[ getAppointmentSchedule MTLP1234 ] Response:[  ]
2019-11-24 11:41:33AM > Request:[ listAppointment Dental ] Response:[  ]
2019-11-24 11:42:12AM > Request:[ listAppointment Surgeon ] Response:[  ]
