2019-11-13 09:54:02PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ addAppointment SHEA250619 Surgeon 1 ] Response:[ FAIL ]
2019-11-13 09:54:02PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:06:30PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ addAppointment SHEA250619 Surgeon 1 ] Response:[ SUCCESS ]
2019-11-13 10:06:30PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;QUEE110619 1 ]
2019-11-13 10:06:30PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;SHEA130619 1;MTLA120619 2;QUEE100619 2 ]
2019-11-13 10:06:30PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;SHEA250619 1;MTLA140619 1 ]
2019-11-13 10:08:25PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ FAIL ]
2019-11-13 10:08:25PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:08:25PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;SHEA250619 1;QUEE110619 1 ]
2019-11-13 10:08:45PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:08:45PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;SHEA250619 1;QUEE110619 1 ]
2019-11-13 10:09:23PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:09:23PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;SHEA250619 1;QUEE110619 1 ]
2019-11-13 10:10:33PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ FAIL ]
2019-11-13 10:10:33PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:10:33PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;SHEA250619 1;QUEE110619 1 ]
2019-11-13 10:10:33PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;SHEA130619 1;MTLA120619 2;QUEE100619 2 ]
2019-11-13 10:10:33PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA140619 1 ]
2019-11-13 10:11:20PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ FAIL ]
2019-11-13 10:11:20PM > Request:[ removeAppointment SHEA130619 Physician ] Response:[ SUCCESS ]
2019-11-13 10:11:20PM > Request:[ removeAppointment SHEA250619 Dental ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment SHEA130619 Physician 1 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ addAppointment SHEA250619 Dental 1 ] Response:[ SUCCESS ]
2019-11-13 10:11:21PM > Request:[ listAppointmentAvailability Dental ] Response:[ ;SHEA250619 1;QUEE110619 1 ]
2019-11-13 10:11:21PM > Request:[ listAppointmentAvailability Physician ] Response:[ ;SHEA130619 1;MTLA120619 2;QUEE100619 2 ]
2019-11-13 10:11:21PM > Request:[ listAppointmentAvailability Surgeon ] Response:[ ;MTLA140619 1 ]
