2019-10-10 11:09:22AM > Request:[ login ] Response:[ successful login ]
2019-10-10 11:09:34AM > Request:[   listAppointmentAvailability Physician  ] Response:[ MTLA111111 3 MTLA121212 3 SHEA101111 3 SHEA101212 3 SHEA111111 3 SHEA121212 3 SHEM111111 3 SHEM121212 3 QUEA101111 3 QUEA101212 3 QUEA111111 3 QUEA121212 3 QUEM111111 3 QUEM121212 3  ]
2019-10-10 11:10:01AM > Request:[   bookAppointment MTLP1234 MTLA111111 Dental ] Response:[ Success ]
2019-10-10 11:15:01AM > Request:[ login ] Response:[ successful login ]
2019-10-10 11:15:32AM > Request:[   swapAppointment MTLP1234 MTLA111111 Surgeon MTLA111111 Dental  ] Response:[ Failure: swap failed because the old appointment does not exist ]
2019-10-17 05:49:40PM > Request:[ login ] Response:[ successful login ]
2019-10-17 05:50:37PM > Request:[ login ] Response:[ successful login ]
2019-10-17 05:50:42PM > Request:[   listAppointmentAvailability Dental  ] Response:[ MTLA101111 3 MTLA101212 3 MTLA111111 3 MTLA121212 3 MTLM111111 3 MTLM121212 3 SHEA101111 3 SHEA101212 3 SHEA111111 3 SHEA121212 3 SHEM111111 3 SHEM121212 3 QUEA101111 3 QUEA101212 3 QUEA111111 3 QUEA121212 3 QUEM111111 3 QUEM121212 3  ]
2019-10-21 10:14:15AM > Request:[ login ] Response:[ successful login ]
2019-10-21 10:14:26AM > Request:[   listAppointmentAvailability Dental  ] Response:[ MTLA101111 3 MTLA101212 3 MTLA111111 3 MTLA121212 3 MTLM111111 3 MTLM121212 3 SHEA101111 3 SHEA101212 3 SHEA111111 3 SHEA121212 3 SHEM111111 3 SHEM121212 3 QUEA101111 3 QUEA101212 3 QUEA111111 3 QUEA121212 3 QUEM111111 3 QUEM121212 3  ]
2019-10-21 10:34:15AM > Request:[ login ] Response:[ successful login ]
2019-10-21 10:34:31AM > Request:[   getAppointmentSchedule MTLP1532 ] Response:[  ]
2019-10-21 10:34:54AM > Request:[   getAppointmentSchedule SHEP1535 ] Response:[  ]
2019-10-21 10:35:07AM > Request:[   getAppointmentSchedule SHEP1536 ] Response:[ Surgeon QUEA111115, ]
2019-10-21 10:36:18AM > Request:[   listAppointmentAvailability Dental  ] Response:[ MTLA101111 3 MTLA101212 3 MTLA111111 3 MTLA121212 3 MTLM111111 3 MTLM121212 3 SHEA101111 3 SHEA101212 3 SHEA111111 3 SHEA111115 0 SHEA121212 3 SHEM111111 3 SHEM121212 3 QUEA101111 3 QUEA101212 3 QUEA111111 3 QUEA121212 3 QUEM111111 3 QUEM121212 3  ]
2019-10-21 10:42:10AM > Request:[ login ] Response:[ successful login ]
2019-10-21 10:42:26AM > Request:[   getAppointmentSchedule MTLP1532 ] Response:[ Dental SHEA111115,Surgeon QUEA111115, ]
2019-10-21 10:43:38AM > Request:[   getAppointmentSchedule MTLP1532 ] Response:[  ]
2019-10-21 10:44:34AM > Request:[ login ] Response:[ successful login ]
2019-10-21 10:44:40AM > Request:[   getAppointmentSchedule MTLP1532 ] Response:[ Dental SHEA111115,Surgeon QUEA111115, ]
2019-10-21 10:47:27AM > Request:[ login ] Response:[ successful login ]
2019-10-21 10:47:37AM > Request:[   getAppointmentSchedule MTLP1532 ] Response:[ Surgeon QUEA111115, ]
2019-10-21 10:47:52AM > Request:[   getAppointmentSchedule SHEP1536 ] Response:[  ]
2019-10-21 10:48:00AM > Request:[   getAppointmentSchedule SHEP1535 ] Response:[ Dental SHEA111115, ]
