2019-10-08 05:41:43PM > Request:[ login ] Response:[ successful login ]
2019-10-08 05:42:00PM > Request:[   bookAppointment MTLP1234 MTLA111111 Surgeon ] Response:[ Success ]
2019-10-08 05:42:03PM > Request:[   getAppointmentSchedule MTLP1234 ] Response:[ Surgeon MTLA111111, ]
2019-10-08 05:42:06PM > Request:[   logout ] Response:[ Logging out user ]
2019-10-10 11:17:57AM > Request:[ login ] Response:[ successful login ]
2019-10-10 11:18:15AM > Request:[   swapAppointment MTLP1234 MTLA121212 Surgeon MTLA111111 Dental  ] Response:[ Failure: swap failed because the old appointment does not exist ]
2019-10-10 11:18:33AM > Request:[   swapAppointment MTLP1234 MTLA121212 Surgeon MTLA111111 Dental  ] Response:[ Failure: swap failed because the old appointment does not exist ]
2019-10-10 11:18:47AM > Request:[   bookAppointment MTLP1234 MTLA121212 Surgeon ] Response:[ Success ]
2019-10-10 11:19:09AM > Request:[   swapAppointment MTLP1234 MTLA121212 Surgeon MTLA121219 Dental  ] Response:[ Failure: swap failed because the old appointment does not exist and the new appointment is unavailable ]
2019-10-10 11:19:41AM > Request:[   swapAppointment MTLP1234 MTLA121212 Surgeon MTLA121219 Dental  ] Response:[ Failure: swap failed because the old appointment does not exist and the new appointment is unavailable ]
2019-10-10 11:21:41AM > Request:[ login ] Response:[ successful login ]
2019-10-10 11:23:17AM > Request:[ login ] Response:[ successful login ]
2019-10-10 11:23:42AM > Request:[ login ] Response:[ successful login ]
2019-10-10 11:23:55AM > Request:[ login ] Response:[ successful login ]
2019-10-10 11:24:10AM > Request:[ login ] Response:[ successful login ]
2019-10-10 11:24:51AM > Request:[ login ] Response:[ successful login ]
2019-10-10 11:25:43AM > Request:[   swapAppointment MTLP1234 MTLA121212 Dental MTLA111111 Dental  ] Response:[ Failure: swap failed because the old appointment does not exist ]
2019-10-10 11:25:54AM > Request:[   bookAppointment MTLP1234 MTLA121212 Dental ] Response:[ Success ]
2019-10-19 11:42:21AM > Request:[ login ] Response:[ successful login ]
2019-10-19 11:42:48AM > Request:[   swapAppointment MTLP1234 MTLA111111 Surgeon MTLA111111 Physician  ] Response:[ Failure: No such patientID exists ]
2019-11-23 10:37:00AM > Request:[ login ] Response:[ successful login ]
2019-11-23 10:37:01AM > Request:[   127.0.0.1 7789 3 MTLP1234 bookAppointment MTLP1234 MTLA121111 Surgeon ] Response:[ 3;2;SUCCESS ]
