2019-10-10 03:05:22PM > Request:[   bookAppointment MTLP3333 MTLA121212 Dental ] Response:[ Success ]
2019-10-10 03:05:31PM > Request:[   swapAppointment MTLP3333 MTLA121212 Dental MTLA121212 Surgeon  ] Response:[ Success ]
2019-10-10 03:08:34PM > Request:[   swapAppointment MTLP3333 MTLA121212 Surgeon QUEA111111 Physician  ] Response:[ Success ]
2019-10-10 03:09:15PM > Request:[   swapAppointment MTLP3333 QUEA111111 Physician MTLA121212 Surgeon  ] Response:[ Failure: swap failed because the old appointment does not exist ]
2019-10-10 03:09:21PM > Request:[   getAppointmentSchedule MTLP3333 ] Response:[ Dental QUEA111111, ]
2019-10-10 03:09:44PM > Request:[   cancelAppointment MTLP3333 QUEA111111 ] Response:[ Success ]
2019-10-10 03:09:56PM > Request:[   getAppointmentSchedule MTLP3333 ] Response:[  ]
2019-10-10 03:10:45PM > Request:[   bookAppointment MTLP3333 MTLA121212 Dental ] Response:[ Success ]
2019-10-10 03:11:07PM > Request:[   swapAppointment MTLP3333 MTLA121212 Dental MTLA121212 Surgeon  ] Response:[ Success ]
2019-10-10 03:11:13PM > Request:[   getAppointmentSchedule MTLP3333 ] Response:[ Surgeon MTLA121212, ]
2019-10-10 03:12:10PM > Request:[   swapAppointment MTLP3333 MTLA121212 Surgeon QUEA111111 Physician  ] Response:[ Success ]
2019-10-10 03:12:54PM > Request:[   swapAppointment MTLP3333 QUEA111111 Dental MTLA121212 Surgeon  ] Response:[ Success ]
