2019-10-09 02:44:05PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:15:53PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:16:16PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:16:46PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:17:02PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[  ]
2019-10-09 03:17:59PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:18:54PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:19:32PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:20:33PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:20:43PM > Request:[   cancelAppointment MTLP1212 MTLE121212 ] Response:[ Failure: No such patientID exists ]
2019-10-09 03:22:15PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:24:00PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:31:16PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:38:48PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:38:53PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[  ]
2019-10-09 03:39:05PM > Request:[   bookAppointment MTLP1212 MTLA121212 Dental ] Response:[ Success ]
2019-10-09 03:39:10PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@7d907bac MTLA121212, ]
2019-10-09 03:39:33PM > Request:[   bookAppointment MTLP1212 SHEA111111 Dental ] Response:[ Success ]
2019-10-09 03:39:35PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@7d907bac MTLA121212,RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@7d907bac SHEA111111, ]
2019-10-09 03:40:31PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@7d907bac MTLA121212,RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@7d907bac SHEA111111, ]
2019-10-09 03:51:16PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@7d907bac MTLA121212,RemotelyInvokableHospitalApp.RemotelyInvokableHospitalPackage.AppointmentType@7d907bac SHEA111111, ]
2019-10-09 03:51:50PM > Request:[ login ] Response:[ successful login ]
2019-10-09 03:51:56PM > Request:[   bookAppointment MTLP1212 MTLA121212 Dental ] Response:[ Success ]
2019-10-09 03:51:59PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Dental MTLA121212, ]
2019-10-10 02:58:34PM > Request:[ login ] Response:[ successful login ]
2019-10-10 02:58:45PM > Request:[   bookAppointment MTLP1212 MTLA121212 Dental ] Response:[ Success ]
2019-10-10 02:59:11PM > Request:[   swapAppointment MTLP1212 MTLA121212 Dental MTLA121212 Surgeon  ] Response:[ Success ]
2019-10-10 02:59:15PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Surgeon MTLA121212, ]
2019-10-10 02:59:39PM > Request:[   swapAppointment MTLP1212 MTLA121212 Surgeon QUEA111111 Physician  ] Response:[ Success ]
2019-10-10 02:59:42PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Dental QUEA111111, ]
2019-10-10 03:00:46PM > Request:[   swapAppointment MTLP1212 QUEA111111 Dental MTLA121212 Physician  ] Response:[ Success ]
2019-10-10 03:00:49PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Physician MTLA121212, ]
2019-10-10 03:01:16PM > Request:[   swapAppointment MTLP1212 MTLA121212 Physician SHEA121212 Dental  ] Response:[ Success ]
2019-10-10 03:01:19PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Dental SHEA121212, ]
2019-10-10 03:02:36PM > Request:[   logout ] Response:[ Logging out user ]
2019-10-10 03:18:15PM > Request:[ login ] Response:[ successful login ]
2019-10-10 03:18:29PM > Request:[   bookAppointment MTLP1212 MTLA121212 Dental ] Response:[ Success ]
2019-10-10 03:18:43PM > Request:[   swapAppointment MTLP1212 MTLA121212 Dental MTLA121212 Surgeon  ] Response:[ Success ]
2019-10-10 03:18:48PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Surgeon MTLA121212, ]
2019-10-10 03:19:00PM > Request:[   swapAppointment MTLP1212 MTLA121212 Surgeon QUEA111111 Physician  ] Response:[ Success ]
2019-10-10 03:19:02PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Physician QUEA111111, ]
2019-10-10 03:26:40PM > Request:[ login ] Response:[ successful login ]
2019-10-10 03:37:32PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Physician QUEA111111, ]
2019-10-10 03:46:51PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Physician QUEA111111, ]
2019-10-10 03:55:50PM > Request:[ login ] Response:[ successful login ]
2019-10-10 03:57:25PM > Request:[ login ] Response:[ successful login ]
2019-10-10 03:57:27PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Physician QUEA111111, ]
2019-10-10 03:59:00PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Physician QUEA111111,Physician QUEA111111, ]
2019-10-10 03:59:11PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Physician QUEA111111, ]
2019-10-10 03:59:28PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Dental QUEA111111, ]
2019-10-10 04:00:54PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Dental QUEA111111, ]
2019-10-10 04:01:56PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Dental QUEA111111, ]
2019-10-10 04:02:13PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Success0 ]
2019-10-10 04:02:19PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[  ]
2019-10-10 04:02:22PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[  ]
2019-10-10 04:04:15PM > Request:[ login ] Response:[ successful login ]
2019-10-10 04:04:31PM > Request:[   bookAppointment MTLP1212 QUEA111111 Dental ] Response:[ Success ]
2019-10-10 04:05:25PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Dental QUEA111111, ]
2019-10-10 04:05:41PM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Physician QUEA111111, ]
2019-10-11 11:01:17AM > Request:[ login ] Response:[ successful login ]
2019-10-11 11:01:20AM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[  ]
2019-10-19 11:59:00AM > Request:[ login ] Response:[ successful login ]
2019-10-19 11:59:04AM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[  ]
2019-10-19 11:59:22AM > Request:[   getAppointmentSchedule MTLP1212 ] Response:[ Dental QUEA111111, ]
2019-10-19 11:59:57AM > Request:[   logout ] Response:[ Logging out user ]
